Definition I/O Geräte Protokoll:
Pins:
   0: GND
   1: VCC 
2-17: Data
  18: Write-Command-Enable
  19: Write-Data-Enable
  20: Read-Enable
  21: Read-Ready (set by I/O Device)(works as an Interrupt for the Computer)

Possible Layouts: 
      a) DVI:
	  
	  C2   C1    8  7  6  5  4  3  2  1
	  --C5--    16 15 14 13 12 11 10  9
	  C4   C3   24 23 22 21 20 19 18 17
        On DVI: On Definition
	    C1: DATA 3   
	    C2: DATA 4	
	    C3: DATA 11	
	    C4: DATA 12	
	    C5: GND
	  1-16: DATA 0-15
	    17: VCC
	    18: 18
	    19: 19
         20-21: GND 
	    22: 20
	    23: 21
	    24: VCC

      b) Eigener Anschluss:
	 1  2  3  4  5  6  7  8  9 10 11 12
	13 14 15 16 17 18 19 20 21 22 23 24

	    1: VCC
	 2-17: DATA 0-15
	   18: 18
	   19: 19
	   20: 20
	   21: 21
	22-24: GND
	
Timings:
      a) Write-Command:
	0 Instruction on DATA
	0 Write-Command-Enable HIGH
	1 Write-Command-Enable LOW
      b) Write-Data:
	0 Data-Instruction on DATA
	0 Write-Command-Enable HIGH
	1 Write-Command-Enable LOW
	1 Data on DATA Pins
	3 Write-Data-Enable HIGH
	4 Write-Data-Enable LOW
      c) Read-Data:
	0 Read-Enable HIGH
       - go on with the programm until I/O Intercept:
	n Read-Ready HIGH
	n read the data from DATA Pins