<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(10,690)" to="(350,690)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(310,530)" to="(580,530)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(170,410)" to="(470,410)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(110,300)" to="(110,450)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(180,420)" to="(530,420)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(190,430)" to="(590,430)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(30,710)" to="(340,710)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(20,180)" to="(190,180)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(10,190)" to="(160,190)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(100,560)" to="(490,560)"/>
    <wire from="(20,120)" to="(20,180)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(10,250)" to="(50,250)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(310,680)" to="(580,680)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(10,130)" to="(10,190)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(10,130)" to="(30,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(10,250)" to="(10,690)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <comp lib="1" loc="(580,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Clock"/>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Subtractor"/>
    <comp lib="3" loc="(400,100)" name="Adder"/>
    <comp lib="1" loc="(600,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(530,620)" name="RAM"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(30,130)" name="TTY"/>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(100,160)" name="Keyboard">
      <a name="buflen" val="16"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pull Resistor"/>
    <comp lib="4" loc="(550,210)" name="Register">
      <a name="label" val="ebx"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,560)" name="Pull Resistor"/>
    <comp lib="1" loc="(580,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pull Resistor"/>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="label" val="eax"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(100,470)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(360,620)" name="Counter">
      <a name="label" val="eip s"/>
    </comp>
    <comp lib="2" loc="(910,580)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="D Flip-Flop"/>
  </circuit>
</project>
