EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Bank Controller"
Date "2022-01-02"
Rev "v0.1"
Comp ""
Comment1 ""
Comment2 "https://github.com/jufo-ufo/Breadboard-Computer/blob/master/LICENSE"
Comment3 "License: Apache License 2.0"
Comment4 "Author: Alexander"
$EndDescr
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D26523
P 4200 5300
F 0 "J?" H 4092 6185 50  0000 C CNN
F 1 "ID2_In" H 4092 6094 50  0000 C CNN
F 2 "" H 4200 5300 50  0001 C CNN
F 3 "~" H 4200 5300 50  0001 C CNN
	1    4200 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D2761D
P 2550 6250
F 0 "J?" H 2400 7150 50  0000 L CNN
F 1 "D_Bank" H 2300 7050 50  0000 L CNN
F 2 "" H 2550 6250 50  0001 C CNN
F 3 "~" H 2550 6250 50  0001 C CNN
	1    2550 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D283AE
P 4200 3500
F 0 "J?" H 4092 4385 50  0000 C CNN
F 1 "ID1_In" H 4092 4294 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D295A1
P 1750 6250
F 0 "J?" H 1642 7135 50  0000 C CNN
F 1 "D_Mem" H 1642 7044 50  0000 C CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "~" H 1750 6250 50  0001 C CNN
	1    1750 6250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D2C194
P 3250 1600
F 0 "J?" H 3142 2485 50  0000 C CNN
F 1 "A_In" H 3142 2394 50  0000 C CNN
F 2 "" H 3250 1600 50  0001 C CNN
F 3 "~" H 3250 1600 50  0001 C CNN
	1    3250 1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D2E9D9
P 7050 3200
F 0 "J?" H 6900 2600 50  0000 L CNN
F 1 "ID_Out" H 6600 2700 50  0000 L CNN
F 2 "" H 7050 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D2FD73
P 2300 4700
F 0 "J?" H 2150 5200 50  0000 L CNN
F 1 "Pattern_Out" H 1900 5100 50  0000 L CNN
F 2 "" H 2300 4700 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Text Label 1950 5550 0    50   ~ 0
D_Bank0
Text Label 1950 5650 0    50   ~ 0
D_Bank1
Text Label 1950 5750 0    50   ~ 0
D_Bank2
Text Label 1950 5850 0    50   ~ 0
D_Bank3
Text Label 1950 5950 0    50   ~ 0
D_Bank4
Text Label 1950 6050 0    50   ~ 0
D_Bank5
Text Label 1950 6150 0    50   ~ 0
D_Bank6
Text Label 1950 6250 0    50   ~ 0
D_Bank7
Text Label 1950 6350 0    50   ~ 0
D_Bank8
Text Label 1950 6450 0    50   ~ 0
D_Bank9
Text Label 1950 6550 0    50   ~ 0
D_Bank10
Text Label 1950 6650 0    50   ~ 0
D_Bank11
Text Label 1950 6750 0    50   ~ 0
D_Bank12
Text Label 1950 6850 0    50   ~ 0
D_Bank13
Text Label 1950 6950 0    50   ~ 0
D_Bank14
Text Label 1950 7050 0    50   ~ 0
D_Bank15
Wire Wire Line
	2350 5550 1950 5550
Wire Wire Line
	1950 5650 2350 5650
Wire Wire Line
	2350 5750 1950 5750
Wire Wire Line
	1950 5850 2350 5850
Wire Wire Line
	2350 5950 1950 5950
Wire Wire Line
	1950 6050 2350 6050
Wire Wire Line
	2350 6150 1950 6150
Wire Wire Line
	1950 6250 2350 6250
Wire Wire Line
	2350 6350 1950 6350
Wire Wire Line
	2350 6450 1950 6450
Wire Wire Line
	1950 6550 2350 6550
Wire Wire Line
	2350 6650 1950 6650
Wire Wire Line
	1950 6750 2350 6750
Wire Wire Line
	2350 6850 1950 6850
Wire Wire Line
	2350 6950 1950 6950
Wire Wire Line
	1950 7050 2350 7050
$Comp
L power:+5V #PWR?
U 1 1 61EBA0CF
P 5650 2450
F 0 "#PWR?" H 5650 2300 50  0001 C CNN
F 1 "+5V" H 5665 2623 50  0000 C CNN
F 2 "" H 5650 2450 50  0001 C CNN
F 3 "" H 5650 2450 50  0001 C CNN
	1    5650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EBA0D5
P 5650 3650
F 0 "#PWR?" H 5650 3400 50  0001 C CNN
F 1 "GND" H 5655 3477 50  0000 C CNN
F 2 "" H 5650 3650 50  0001 C CNN
F 3 "" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EBA0E7
P 6050 2650
F 0 "#PWR?" H 6050 2400 50  0001 C CNN
F 1 "GND" V 6055 2522 50  0000 R CNN
F 2 "" H 6050 2650 50  0001 C CNN
F 3 "" H 6050 2650 50  0001 C CNN
	1    6050 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2800 4400 2800
Wire Wire Line
	4400 2900 5250 2900
Wire Wire Line
	5250 3000 4400 3000
Wire Wire Line
	5250 3100 4400 3100
Wire Wire Line
	4400 3200 5250 3200
Wire Wire Line
	5250 3300 4400 3300
Wire Wire Line
	4400 3400 5250 3400
Wire Wire Line
	5250 3500 4400 3500
$Comp
L Computer_Component_Library:74HC540 U?
U 1 1 61EC171D
P 5650 4950
F 0 "U?" H 5400 5600 50  0000 C CNN
F 1 "74HC540" H 5850 5600 50  0000 C CNN
F 2 "" H 5600 5050 50  0001 C CNN
F 3 "" H 5600 5050 50  0001 C CNN
	1    5650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EC172F
P 5650 4250
F 0 "#PWR?" H 5650 4100 50  0001 C CNN
F 1 "+5V" H 5665 4423 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EC1735
P 5650 5450
F 0 "#PWR?" H 5650 5200 50  0001 C CNN
F 1 "GND" H 5655 5277 50  0000 C CNN
F 2 "" H 5650 5450 50  0001 C CNN
F 3 "" H 5650 5450 50  0001 C CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EC1747
P 6050 4450
F 0 "#PWR?" H 6050 4200 50  0001 C CNN
F 1 "GND" V 6055 4322 50  0000 R CNN
F 2 "" H 6050 4450 50  0001 C CNN
F 3 "" H 6050 4450 50  0001 C CNN
	1    6050 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4600 4400 4600
Wire Wire Line
	4400 4700 5250 4700
Wire Wire Line
	5250 4800 4400 4800
Wire Wire Line
	5250 4900 4400 4900
Wire Wire Line
	4400 5000 5250 5000
Wire Wire Line
	5250 5100 4400 5100
Wire Wire Line
	4400 5200 5250 5200
Wire Wire Line
	5250 5300 4400 5300
Text Label 6050 2800 0    50   ~ 0
ID_Out0
Text Label 6050 2900 0    50   ~ 0
ID_Out1
Text Label 6050 3000 0    50   ~ 0
ID_Out2
Text Label 6050 3100 0    50   ~ 0
ID_Out3
Text Label 6050 3200 0    50   ~ 0
ID_Out4
Text Label 6050 3300 0    50   ~ 0
ID_Out5
Text Label 6050 3400 0    50   ~ 0
ID_Out6
Text Label 6050 3500 0    50   ~ 0
ID_Out7
Text Label 6050 4600 0    50   ~ 0
ID_Out0
Text Label 6050 4700 0    50   ~ 0
ID_Out1
Text Label 6050 4800 0    50   ~ 0
ID_Out2
Text Label 6050 4900 0    50   ~ 0
ID_Out3
Text Label 6050 5000 0    50   ~ 0
ID_Out4
Text Label 6050 5100 0    50   ~ 0
ID_Out5
Text Label 6050 5200 0    50   ~ 0
ID_Out6
Text Label 6050 5300 0    50   ~ 0
ID_Out7
Text Label 6450 2800 0    50   ~ 0
ID_Out0
Text Label 6450 2900 0    50   ~ 0
ID_Out1
Text Label 6450 3000 0    50   ~ 0
ID_Out2
Text Label 6450 3100 0    50   ~ 0
ID_Out3
Text Label 6450 3200 0    50   ~ 0
ID_Out4
Text Label 6450 3300 0    50   ~ 0
ID_Out5
Text Label 6450 3400 0    50   ~ 0
ID_Out6
Text Label 6450 3500 0    50   ~ 0
ID_Out7
Wire Wire Line
	6850 2800 6450 2800
Wire Wire Line
	6450 2900 6850 2900
Wire Wire Line
	6850 3000 6450 3000
Wire Wire Line
	6450 3100 6850 3100
Wire Wire Line
	6850 3200 6450 3200
Wire Wire Line
	6450 3300 6850 3300
Wire Wire Line
	6850 3400 6450 3400
Wire Wire Line
	6450 3500 6850 3500
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 621D6CD9
P 4150 1600
F 0 "J?" H 3950 2500 50  0000 L CNN
F 1 "A_Out" H 3950 2400 50  0000 L CNN
F 2 "" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
	1    4150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 900  3450 900 
Wire Wire Line
	3450 1000 3950 1000
Wire Wire Line
	3950 1100 3450 1100
Wire Wire Line
	3450 1200 3950 1200
Wire Wire Line
	3950 1300 3450 1300
Wire Wire Line
	3450 1400 3950 1400
Wire Wire Line
	3950 1500 3450 1500
Wire Wire Line
	3450 1600 3950 1600
Wire Wire Line
	3950 1700 3450 1700
Wire Wire Line
	3450 1800 3950 1800
Wire Wire Line
	3450 1900 3950 1900
Wire Wire Line
	3450 2000 3950 2000
Wire Wire Line
	3950 2100 3450 2100
$Comp
L power:GND #PWR?
U 1 1 62357229
P 3950 2300
F 0 "#PWR?" H 3950 2050 50  0001 C CNN
F 1 "GND" V 3955 2172 50  0000 R CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6236ACA6
P 3950 2400
F 0 "#PWR?" H 3950 2150 50  0001 C CNN
F 1 "GND" V 3955 2272 50  0000 R CNN
F 2 "" H 3950 2400 50  0001 C CNN
F 3 "" H 3950 2400 50  0001 C CNN
	1    3950 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 2200 3450 2200
$Comp
L power:GND #PWR?
U 1 1 623B04A9
P 2100 4400
F 0 "#PWR?" H 2100 4150 50  0001 C CNN
F 1 "GND" V 2105 4272 50  0000 R CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B0AB9
P 2100 4500
F 0 "#PWR?" H 2100 4250 50  0001 C CNN
F 1 "GND" V 2105 4372 50  0000 R CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B22CD
P 2100 4600
F 0 "#PWR?" H 2100 4350 50  0001 C CNN
F 1 "GND" V 2105 4472 50  0000 R CNN
F 2 "" H 2100 4600 50  0001 C CNN
F 3 "" H 2100 4600 50  0001 C CNN
	1    2100 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B31A3
P 2100 4700
F 0 "#PWR?" H 2100 4450 50  0001 C CNN
F 1 "GND" V 2105 4572 50  0000 R CNN
F 2 "" H 2100 4700 50  0001 C CNN
F 3 "" H 2100 4700 50  0001 C CNN
	1    2100 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B3A76
P 2100 4800
F 0 "#PWR?" H 2100 4550 50  0001 C CNN
F 1 "GND" V 2105 4672 50  0000 R CNN
F 2 "" H 2100 4800 50  0001 C CNN
F 3 "" H 2100 4800 50  0001 C CNN
	1    2100 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B42E8
P 2100 4900
F 0 "#PWR?" H 2100 4650 50  0001 C CNN
F 1 "GND" V 2105 4772 50  0000 R CNN
F 2 "" H 2100 4900 50  0001 C CNN
F 3 "" H 2100 4900 50  0001 C CNN
	1    2100 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B4A35
P 2100 5000
F 0 "#PWR?" H 2100 4750 50  0001 C CNN
F 1 "GND" V 2105 4872 50  0000 R CNN
F 2 "" H 2100 5000 50  0001 C CNN
F 3 "" H 2100 5000 50  0001 C CNN
	1    2100 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B51E1
P 2100 5100
F 0 "#PWR?" H 2100 4850 50  0001 C CNN
F 1 "GND" V 2105 4972 50  0000 R CNN
F 2 "" H 2100 5100 50  0001 C CNN
F 3 "" H 2100 5100 50  0001 C CNN
	1    2100 5100
	0    1    1    0   
$EndComp
$Comp
L Computer_Component_Library:74HC540 U?
U 1 1 61EBA0BD
P 5650 3150
F 0 "U?" H 5400 3800 50  0000 C CNN
F 1 "74HC540" H 5850 3800 50  0000 C CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "" H 5600 3250 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 624D1428
P 2300 3000
F 0 "J?" H 2192 3185 50  0000 C CNN
F 1 "Enable_In" H 2192 3094 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "~" H 2300 3000 50  0001 C CNN
	1    2300 3000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 624D2054
P 3900 2900
F 0 "J?" H 3750 3100 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3400 3000 50  0000 L CNN
F 2 "" H 3900 2900 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
Text Label 3600 3000 0    50   ~ 0
WE
Text Label 3600 2900 0    50   ~ 0
OE
$Comp
L 74xx:74LS00 U?
U 2 1 624EAF68
P 5150 3950
F 0 "U?" V 5104 4138 50  0000 L CNN
F 1 "74LS00" V 5195 4138 50  0000 L CNN
F 2 "" H 5150 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5150 3950 50  0001 C CNN
	2    5150 3950
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS00 U?
U 5 1 624EDBA2
P 1250 1550
F 0 "U?" H 1480 1596 50  0000 L CNN
F 1 "74LS00" H 1480 1505 50  0000 L CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1250 1550 50  0001 C CNN
	5    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 3 1 62501D88
P 3150 2900
F 0 "U?" H 3150 3225 50  0000 C CNN
F 1 "74LS00" H 3150 3134 50  0000 C CNN
F 2 "" H 3150 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3150 2900 50  0001 C CNN
	3    3150 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U?
U 4 1 6250D84C
P 3150 3450
F 0 "U?" H 3150 3775 50  0000 C CNN
F 1 "74LS00" H 3150 3684 50  0000 C CNN
F 2 "" H 3150 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3150 3450 50  0001 C CNN
	4    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 625310BF
P 2000 1550
F 0 "U?" H 2230 1596 50  0000 L CNN
F 1 "74LS08" H 2230 1505 50  0000 L CNN
F 2 "" H 2000 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2000 1550 50  0001 C CNN
	5    2000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3450 3450 3450
Wire Wire Line
	2850 2800 2800 2800
Wire Wire Line
	2800 3350 2850 3350
Wire Wire Line
	5150 4250 5150 4450
Wire Wire Line
	5150 4450 5250 4450
Wire Wire Line
	5250 3650 5150 3650
Wire Wire Line
	5150 3650 5150 2650
Wire Wire Line
	5150 2650 5250 2650
Connection ~ 5150 3650
Wire Wire Line
	5150 3650 5050 3650
Wire Wire Line
	5150 2650 5150 2500
Connection ~ 5150 2650
Wire Wire Line
	3450 2300 3600 2300
Wire Wire Line
	3600 2300 3600 2500
Wire Wire Line
	3450 2400 3550 2400
Wire Wire Line
	3550 2400 3550 2500
Wire Wire Line
	3550 2500 2800 2500
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2800 3350
$Comp
L power:GND #PWR?
U 1 1 62C04AD7
P 1250 2050
F 0 "#PWR?" H 1250 1800 50  0001 C CNN
F 1 "GND" H 1255 1877 50  0000 C CNN
F 2 "" H 1250 2050 50  0001 C CNN
F 3 "" H 1250 2050 50  0001 C CNN
	1    1250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62C05E42
P 2000 2050
F 0 "#PWR?" H 2000 1800 50  0001 C CNN
F 1 "GND" H 2005 1877 50  0000 C CNN
F 2 "" H 2000 2050 50  0001 C CNN
F 3 "" H 2000 2050 50  0001 C CNN
	1    2000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62C06E21
P 1250 1050
F 0 "#PWR?" H 1250 900 50  0001 C CNN
F 1 "+5V" H 1265 1223 50  0000 C CNN
F 2 "" H 1250 1050 50  0001 C CNN
F 3 "" H 1250 1050 50  0001 C CNN
	1    1250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62C07884
P 2000 1050
F 0 "#PWR?" H 2000 900 50  0001 C CNN
F 1 "+5V" H 2015 1223 50  0000 C CNN
F 2 "" H 2000 1050 50  0001 C CNN
F 3 "" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
Text Label 2500 3100 0    50   ~ 0
RE
Text Label 2500 3000 0    50   ~ 0
WE
Wire Wire Line
	2500 3000 2850 3000
Wire Wire Line
	2500 3100 2700 3100
Wire Wire Line
	2700 3100 2700 3550
Wire Wire Line
	2700 3550 2850 3550
Wire Wire Line
	3700 2900 3450 2900
Wire Wire Line
	3550 3450 3550 3000
Wire Wire Line
	3550 3000 3700 3000
Wire Wire Line
	2800 2500 2800 2800
Wire Wire Line
	5150 2500 3600 2500
$EndSCHEMATC
