<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(360,620)"/>
    <wire from="(580,400)" to="(890,400)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(650,520)" to="(900,520)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(350,600)" to="(770,600)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(890,280)" to="(890,400)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(860,440)" to="(860,620)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(470,110)" to="(770,110)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(610,340)" to="(610,640)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(360,620)" to="(690,620)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(370,210)" to="(820,210)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,640)" to="(610,640)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(770,220)" to="(770,600)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(840,560)" to="(920,560)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(910,270)" to="(910,470)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(690,620)" to="(860,620)"/>
    <wire from="(720,410)" to="(720,560)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(160,440)" to="(440,440)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,90)" to="(430,90)"/>
    <wire from="(440,400)" to="(580,400)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Clock"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Page Base"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(870,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="3" loc="(470,100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Bit Extender"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Page Bound"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Disable V-Memory"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
