<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_Out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUP"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(380,170)" name="Memory"/>
    <comp loc="(520,170)" name="Bank_Controller"/>
    <comp loc="(580,170)" name="Bank_Module_x2"/>
    <comp loc="(640,170)" name="Bank_Module_x2"/>
    <comp loc="(700,170)" name="Bank_Module_x4"/>
    <comp loc="(760,170)" name="Bank_Module_x2"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(70,270)" to="(70,420)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
  </circuit>
  <circuit name="Bank_Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="110" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="39">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="64">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="120">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="130">Patter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="121">ID1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="129">ID2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="100">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="91">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="161">Bank-Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="91">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="101">RE</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
      <circ-port height="10" pin="270,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="155" y="55"/>
      <circ-port height="10" pin="390,170" width="10" x="155" y="35"/>
      <circ-port height="10" pin="390,260" width="10" x="155" y="95"/>
      <circ-port height="10" pin="390,300" width="10" x="155" y="85"/>
      <circ-port height="10" pin="400,390" width="10" x="155" y="115"/>
      <circ-port height="10" pin="410,80" width="10" x="155" y="125"/>
      <circ-port height="8" pin="270,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="36"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,450" width="8" x="46" y="126"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,140" width="8" x="156" y="66"/>
    </appear>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Mem_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Mem_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE_In"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(390,80)" to="(410,80)"/>
  </circuit>
  <circuit name="Bank_Module_x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Module_x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="70">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="125">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="80">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="150">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="69" y="58">Bank_Modle_x4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="160">Pattern</text>
      <visible-led height="10" path="/LED(340,240)" stroke-width="0" width="10" x="64" y="133"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(60,100)" stroke-width="0" width="14" x="56" y="170"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(100,100)" stroke-width="0" width="14" x="71" y="170"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
      <circ-port height="10" pin="230,320" width="10" x="85" y="145"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="155"/>
      <circ-port height="10" pin="350,350" width="10" x="85" y="125"/>
      <circ-port height="10" pin="350,370" width="10" x="85" y="115"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="810,300" width="10" x="65" y="95"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,300" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pattern_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_In"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder"/>
    <comp lib="4" loc="(510,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(780,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(790,300)" to="(810,300)"/>
  </circuit>
  <circuit name="Bank_Module_x2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Module_x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="70">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="80">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="125">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="150">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="69" y="58">Bank_Modle_x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="160">Pattern</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(60,100)" stroke-width="0" width="14" x="56" y="170"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(100,100)" stroke-width="0" width="14" x="71" y="170"/>
      <visible-led height="10" path="/LED(340,250)" stroke-width="0" width="10" x="64" y="134"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
      <circ-port height="10" pin="180,340" width="10" x="85" y="145"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="155"/>
      <circ-port height="10" pin="350,360" width="10" x="85" y="125"/>
      <circ-port height="10" pin="350,380" width="10" x="85" y="115"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="840,300" width="10" x="65" y="95"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,300" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pattern_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_In"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder"/>
    <comp lib="4" loc="(550,220)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(820,210)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(830,300)" to="(840,300)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="130" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="100">Memory</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="160">Sup_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="77">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="50">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="49">Bank_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="75">Bank_D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="109">RE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="101">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="140">WE_F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="131">WE_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="167" y="100">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="110">WE</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="27"/>
      <circ-port height="10" pin="310,380" width="10" x="175" y="105"/>
      <circ-port height="10" pin="310,420" width="10" x="175" y="95"/>
      <circ-port height="10" pin="320,90" width="10" x="175" y="45"/>
      <circ-port height="10" pin="970,60" width="10" x="45" y="65"/>
      <circ-port height="10" pin="970,90" width="10" x="175" y="65"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="156"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="970,200" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sup_In"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE_In"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_F_In"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_F_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 16
dead beef cafe babe 1337 42
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,60)" to="(540,60)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(260,190)" to="(650,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,360)" to="(550,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(510,80)" to="(930,80)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(550,70)" to="(550,360)"/>
    <wire from="(560,60)" to="(950,60)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,190)" to="(650,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(930,80)" to="(930,580)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(950,200)" to="(950,590)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(950,90)" to="(950,200)"/>
    <wire from="(950,90)" to="(970,90)"/>
  </circuit>
</project>
