<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUP"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(310,330)" name="BID_Register"/>
    <comp loc="(380,170)" name="Memory"/>
    <comp loc="(510,170)" name="Bank_Controller"/>
    <comp loc="(570,170)" name="Bank_Module_x2"/>
    <comp loc="(630,170)" name="Bank_Module_x2"/>
    <comp loc="(690,170)" name="Bank_Module_x4"/>
    <comp loc="(750,170)" name="Bank_Module_x2"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(90,490)" to="(100,490)"/>
  </circuit>
  <circuit name="Bank_Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="110" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="39">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="63">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="89">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="120">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="130">Patter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="110">ID1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="119">ID2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="140">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="91">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="145" y="100">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="161">Bank-Controller</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
      <circ-port height="10" pin="280,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="155" y="55"/>
      <circ-port height="10" pin="390,170" width="10" x="155" y="35"/>
      <circ-port height="10" pin="390,260" width="10" x="155" y="85"/>
      <circ-port height="10" pin="400,390" width="10" x="155" y="115"/>
      <circ-port height="10" pin="410,80" width="10" x="155" y="125"/>
      <circ-port height="10" pin="550,310" width="10" x="155" y="95"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,200" width="8" x="46" y="36"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,140" width="8" x="156" y="66"/>
      <circ-port height="8" pin="480,320" width="8" x="46" y="136"/>
    </appear>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Mem_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Mem_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(530,310)" to="(550,310)"/>
  </circuit>
  <circuit name="Bank_Module_x4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Module_x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="70">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="125">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="80">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="150">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="69" y="58">Bank_Modle_x4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="160">Pattern</text>
      <visible-led height="10" path="/LED(340,240)" stroke-width="0" width="10" x="64" y="133"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(60,100)" stroke-width="0" width="14" x="56" y="170"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(100,100)" stroke-width="0" width="14" x="71" y="170"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
      <circ-port height="10" pin="230,320" width="10" x="85" y="145"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="155"/>
      <circ-port height="10" pin="350,350" width="10" x="85" y="115"/>
      <circ-port height="10" pin="350,370" width="10" x="85" y="125"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="810,300" width="10" x="65" y="95"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,300" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pattern_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_In"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder"/>
    <comp lib="4" loc="(510,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(780,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(790,300)" to="(810,300)"/>
  </circuit>
  <circuit name="Bank_Module_x2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bank_Module_x2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="70">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="80">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="125">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="150">ID</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="69" y="58">Bank_Modle_x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="160">Pattern</text>
      <visible-led height="10" path="/LED(320,250)" stroke-width="0" width="10" x="65" y="134"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(60,100)" stroke-width="0" width="14" x="56" y="170"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(100,100)" stroke-width="0" width="14" x="71" y="170"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
      <circ-port height="10" pin="230,320" width="10" x="85" y="145"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="155"/>
      <circ-port height="10" pin="350,350" width="10" x="85" y="115"/>
      <circ-port height="10" pin="350,370" width="10" x="85" y="125"/>
      <circ-port height="10" pin="410,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="840,300" width="10" x="65" y="95"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,300" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Pattern_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ID_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ID_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pattern_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE_In"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_In"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder"/>
    <comp lib="4" loc="(550,220)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(520,210)" to="(820,210)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(830,300)" to="(840,300)"/>
  </circuit>
  <circuit name="BID_Register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BID_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="90"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">BID-Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="145">BID1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="155">BID2</text>
      <visible-register height="10" path="/Register(260,300)" stroke-width="0" width="26" x="60" y="140"/>
      <visible-register height="10" path="/Register(260,420)" stroke-width="0" width="26" x="60" y="150"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
      <circ-port height="10" pin="330,330" width="10" x="105" y="105"/>
      <circ-port height="10" pin="330,450" width="10" x="105" y="125"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,560" width="8" x="46" y="146"/>
    </appear>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_F"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sup_In"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_BID"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BID_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE_R"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BID1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BID2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="130" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="88">Memory</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="160">Sup_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="136">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="77">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="50">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="49">Bank_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="75">Bank_D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="167" y="100">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="150">Bank_WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="100">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="170">BID_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="125">BID_Out</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="27"/>
      <circ-port height="10" pin="1090,210" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,520" width="10" x="175" y="115"/>
      <circ-port height="10" pin="230,550" width="10" x="175" y="125"/>
      <circ-port height="10" pin="380,40" width="10" x="175" y="65"/>
      <circ-port height="10" pin="380,90" width="10" x="175" y="45"/>
      <circ-port height="10" pin="400,400" width="10" x="175" y="95"/>
      <circ-port height="10" pin="400,430" width="10" x="175" y="145"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,520" width="8" x="116" y="176"/>
      <circ-port height="8" pin="210,550" width="8" x="126" y="176"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="990,20" width="8" x="176" y="76"/>
    </appear>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sup_In"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BID1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BID2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BID1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BID2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW_In"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Bank_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RW_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_Bank_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Bank_In"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(730,530)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 16
dead beef cafe babe 1337 42
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1010,100)" to="(1010,160)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1030,90)" to="(1030,200)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1050,80)" to="(1050,580)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,60)" to="(1060,170)"/>
    <wire from="(1070,20)" to="(1070,210)"/>
    <wire from="(1070,210)" to="(1070,590)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(270,190)" to="(710,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,40)" to="(340,40)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,60)" to="(1060,60)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,80)" to="(1050,80)"/>
    <wire from="(570,80)" to="(570,350)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(580,170)" to="(720,170)"/>
    <wire from="(580,90)" to="(1030,90)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(590,100)" to="(1010,100)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(640,160)" to="(640,460)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,190)" to="(710,540)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(990,20)" to="(1070,20)"/>
    <wire from="(990,210)" to="(1020,210)"/>
  </circuit>
</project>
