<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="DipSwitch"/>
    <comp loc="(270,240)" name="ActivationModule"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
  </circuit>
  <circuit name="ActivationModule">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ActivationModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="99">Signal Out 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="79">Signal Out 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="70">CLK_F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="60">CLK_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="89">Mode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="109">ctrl_line</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="119">ctrl_seq</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="410,120" width="10" x="145" y="95"/>
      <circ-port height="10" pin="410,50" width="10" x="145" y="75"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ctrl_line"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ctrl_seq"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signal_Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signal_Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,50)" to="(410,50)"/>
  </circuit>
</project>
