<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(200,460)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(200,530)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp loc="(320,280)" name="ActivationModule"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,340)" to="(650,340)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(480,90)" to="(480,350)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(490,130)" to="(490,400)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(570,130)" to="(570,410)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(650,90)" to="(650,340)"/>
    <wire from="(90,210)" to="(100,210)"/>
  </circuit>
  <circuit name="ActivationModule">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ActivationModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="70">CLK_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="100">RE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="110">RE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="130">WE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="139">WE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="80">CLK_F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="171">PatternW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="161">PatternR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="76">BUS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="131" y="94">BUS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="130">Data_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="121">Data_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="151">RE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="124" y="159">Mode_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="191">WE_F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="128" y="181">WE_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="125" y="201">Mode_W</text>
      <rect fill="none" height="150" stroke="#000000" width="100" x="50" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="280,360" width="10" x="145" y="195"/>
      <circ-port height="10" pin="280,80" width="10" x="145" y="155"/>
      <circ-port height="10" pin="590,180" width="10" x="145" y="145"/>
      <circ-port height="10" pin="610,590" width="10" x="145" y="185"/>
      <circ-port height="10" pin="610,640" width="10" x="145" y="175"/>
      <circ-port height="10" pin="680,400" width="10" x="145" y="125"/>
      <circ-port height="10" pin="750,280" width="10" x="145" y="75"/>
      <circ-port height="10" pin="750,320" width="10" x="145" y="95"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,620" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="520,600" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,650" width="8" x="46" y="76"/>
      <circ-port height="8" pin="680,320" width="8" x="146" y="116"/>
      <circ-port height="8" pin="760,360" width="8" x="146" y="66"/>
      <circ-port height="8" pin="760,400" width="8" x="146" y="86"/>
    </appear>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE1"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE2"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE1"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE2"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PatternR"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PatternW"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mode_W"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mode_R"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="To_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="from_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="XOR Gate"/>
    <comp lib="1" loc="(560,180)" name="XOR Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,400)" to="(180,600)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(730,300)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,540)" to="(730,540)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,260)" to="(730,260)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,410)" to="(730,540)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,400)" to="(760,400)"/>
  </circuit>
</project>
