<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(220,290)" to="(430,290)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(220,510)" to="(360,510)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,540)" to="(520,540)"/>
    <wire from="(200,120)" to="(500,120)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(220,530)" to="(440,530)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(500,120)" to="(500,240)"/>
    <wire from="(220,480)" to="(480,480)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
