<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_Sup"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Sup"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Out"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(600,200)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="nState" val="8"/>
    </comp>
    <comp loc="(160,70)" name="Registerfile"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,50)" to="(580,50)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,270)" to="(560,270)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(580,50)" to="(580,230)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,200)" to="(600,200)"/>
  </circuit>
  <circuit name="Registerfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registerfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="100">S_SUP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="89">R_SUP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="217">A_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="217">B_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="60">D_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="189">A_Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="199">B_Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="180">D_Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="60">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="169">Sup_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="89">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="69">IP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="109">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="119">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="149">Flag_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="79">SP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="188">IP_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="90">CLK_R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="79">CLK_F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="160">ZERO/ONE</text>
      <visible-register height="10" path="/Register(470,130)" stroke-width="0" width="26" x="99" y="64"/>
      <visible-register height="10" path="/Register(590,130)" stroke-width="0" width="26" x="99" y="74"/>
      <visible-register height="10" path="/Register(710,130)" stroke-width="0" width="26" x="99" y="84"/>
      <visible-register height="10" path="/Register(830,130)" stroke-width="0" width="26" x="99" y="94"/>
      <visible-register height="10" path="/Register(950,130)" stroke-width="0" width="26" x="99" y="104"/>
      <visible-register height="10" path="/Register(1070,130)" stroke-width="0" width="26" x="99" y="114"/>
      <visible-register height="10" path="/Register(1190,130)" stroke-width="0" width="13" x="113" y="144"/>
      <visible-register height="10" path="/Register(1310,100)" stroke-width="0" width="13" x="100" y="144"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="1320,480" width="10" x="185" y="145"/>
      <circ-port height="10" pin="1320,500" width="10" x="185" y="185"/>
      <circ-port height="10" pin="1530,160" width="10" x="185" y="165"/>
      <circ-port height="10" pin="370,690" width="10" x="85" y="225"/>
      <circ-port height="10" pin="370,900" width="10" x="145" y="225"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,670" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,880" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1400,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1400,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,140" width="8" x="186" y="86"/>
      <circ-port height="8" pin="290,250" width="8" x="186" y="76"/>
      <circ-port height="8" pin="290,270" width="8" x="186" y="56"/>
      <circ-port height="8" pin="300,200" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(1060,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Sup"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_Sup"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sup_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZERO_ONE"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,570)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,780)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1310,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG1"/>
      <a name="trigger" val="high"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1440,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Sup"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,640)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1130,690)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(1010,850)" to="(1010,900)"/>
    <wire from="(1010,900)" to="(1130,900)"/>
    <wire from="(1030,160)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1030,930)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1070,250)" to="(1070,440)"/>
    <wire from="(1080,80)" to="(1170,80)"/>
    <wire from="(1080,90)" to="(1240,90)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1130,660)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1260,690)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1130,870)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1260,900)"/>
    <wire from="(1150,160)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1150,840)"/>
    <wire from="(1150,840)" to="(1150,930)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1290,260)"/>
    <wire from="(1170,80)" to="(1170,160)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1190,250)" to="(1190,450)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1260,340)" to="(1380,340)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,680)" to="(1260,690)"/>
    <wire from="(1260,70)" to="(1410,70)"/>
    <wire from="(1260,80)" to="(1290,80)"/>
    <wire from="(1260,860)" to="(1260,870)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1270,160)" to="(1270,360)"/>
    <wire from="(1280,380)" to="(1280,480)"/>
    <wire from="(1280,480)" to="(1280,650)"/>
    <wire from="(1280,480)" to="(1320,480)"/>
    <wire from="(1280,650)" to="(1280,860)"/>
    <wire from="(1280,860)" to="(1280,930)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(1290,80)" to="(1290,130)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(1300,170)" to="(1300,200)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(1300,200)" to="(1430,200)"/>
    <wire from="(1300,300)" to="(1300,450)"/>
    <wire from="(1310,240)" to="(1310,260)"/>
    <wire from="(1320,290)" to="(1320,300)"/>
    <wire from="(1320,300)" to="(1400,300)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(1390,130)" to="(1390,320)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(1400,30)" to="(1460,30)"/>
    <wire from="(1400,300)" to="(1400,320)"/>
    <wire from="(1400,300)" to="(1510,300)"/>
    <wire from="(1400,50)" to="(1420,50)"/>
    <wire from="(1410,160)" to="(1430,160)"/>
    <wire from="(1410,70)" to="(1410,160)"/>
    <wire from="(1420,220)" to="(1460,220)"/>
    <wire from="(1420,50)" to="(1420,220)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(1460,30)" to="(1460,150)"/>
    <wire from="(1490,160)" to="(1510,160)"/>
    <wire from="(1510,160)" to="(1510,300)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(190,810)" to="(190,870)"/>
    <wire from="(190,810)" to="(250,810)"/>
    <wire from="(190,870)" to="(250,870)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(210,860)" to="(240,860)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(270,610)" to="(880,610)"/>
    <wire from="(270,620)" to="(350,620)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(270,750)" to="(390,750)"/>
    <wire from="(270,760)" to="(380,760)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(270,820)" to="(880,820)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(310,360)" to="(590,360)"/>
    <wire from="(310,370)" to="(710,370)"/>
    <wire from="(310,420)" to="(830,420)"/>
    <wire from="(310,430)" to="(950,430)"/>
    <wire from="(310,440)" to="(1070,440)"/>
    <wire from="(310,450)" to="(1190,450)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,670)" to="(1250,670)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(330,880)" to="(1250,880)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(340,650)" to="(1120,650)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,860)" to="(1120,860)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,630)" to="(1000,630)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(1000,840)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,590)" to="(760,590)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,770)" to="(370,800)"/>
    <wire from="(370,800)" to="(760,800)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,570)" to="(640,570)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,780)" to="(640,780)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,760)" to="(520,760)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,540)" to="(410,690)"/>
    <wire from="(410,690)" to="(530,690)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(410,750)" to="(410,900)"/>
    <wire from="(410,900)" to="(530,900)"/>
    <wire from="(430,220)" to="(430,510)"/>
    <wire from="(430,510)" to="(430,720)"/>
    <wire from="(430,720)" to="(430,930)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(530,690)" to="(650,690)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,770)" to="(530,900)"/>
    <wire from="(530,900)" to="(650,900)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(550,500)" to="(1320,500)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,740)"/>
    <wire from="(550,740)" to="(550,930)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(650,790)" to="(650,900)"/>
    <wire from="(650,900)" to="(770,900)"/>
    <wire from="(670,160)" to="(670,550)"/>
    <wire from="(670,550)" to="(670,760)"/>
    <wire from="(670,760)" to="(670,930)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,600)" to="(770,690)"/>
    <wire from="(770,690)" to="(890,690)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(770,810)" to="(770,900)"/>
    <wire from="(770,900)" to="(890,900)"/>
    <wire from="(790,160)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,780)"/>
    <wire from="(790,780)" to="(790,930)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(810,100)" to="(930,100)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,250)" to="(830,420)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,620)" to="(890,690)"/>
    <wire from="(890,690)" to="(1010,690)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,830)" to="(890,900)"/>
    <wire from="(890,900)" to="(1010,900)"/>
    <wire from="(910,160)" to="(910,590)"/>
    <wire from="(910,590)" to="(910,800)"/>
    <wire from="(910,800)" to="(910,930)"/>
    <wire from="(930,100)" to="(1050,100)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(950,250)" to="(950,430)"/>
  </circuit>
</project>
