<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main_Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main_Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main_Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock"/>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(130,120)" name="Register_File"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,30)" to="(280,140)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="156">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="75">SP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="65">IP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="85">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="95">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="105">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="115">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="125">FLAG</text>
      <visible-register height="10" path="/Register(420,130)" stroke-width="0" width="26" x="90" y="60"/>
      <visible-register height="10" path="/Register(550,130)" stroke-width="0" width="26" x="90" y="70"/>
      <visible-register height="10" path="/Register(680,130)" stroke-width="0" width="26" x="90" y="80"/>
      <visible-register height="10" path="/Register(810,130)" stroke-width="0" width="26" x="90" y="90"/>
      <visible-register height="10" path="/Register(940,130)" stroke-width="0" width="26" x="90" y="100"/>
      <visible-register height="10" path="/Register(1070,130)" stroke-width="0" width="26" x="90" y="110"/>
      <visible-register height="10" path="/Register(1200,130)" stroke-width="0" width="13" x="90" y="120"/>
      <visible-register height="10" path="/Register(1360,180)" stroke-width="0" width="13" x="103" y="120"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="1260,670" width="10" x="135" y="225"/>
      <circ-port height="10" pin="1300,550" width="10" x="85" y="225"/>
      <circ-port height="10" pin="1540,170" width="10" x="155" y="85"/>
      <circ-port height="10" pin="1580,400" width="10" x="65" y="225"/>
      <circ-port height="10" pin="480,670" width="10" x="115" y="225"/>
      <circ-port height="8" pin="130,240" width="8" x="156" y="66"/>
      <circ-port height="8" pin="130,260" width="8" x="156" y="106"/>
      <circ-port height="8" pin="140,150" width="8" x="156" y="56"/>
      <circ-port height="8" pin="1460,20" width="8" x="156" y="156"/>
      <circ-port height="8" pin="1460,40" width="8" x="156" y="146"/>
      <circ-port height="8" pin="1460,440" width="8" x="156" y="216"/>
      <circ-port height="8" pin="1460,470" width="8" x="156" y="136"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,380" width="8" x="156" y="176"/>
      <circ-port height="8" pin="200,540" width="8" x="156" y="186"/>
      <circ-port height="8" pin="200,680" width="8" x="156" y="196"/>
      <circ-port height="8" pin="330,60" width="8" x="156" y="126"/>
    </appear>
    <comp lib="0" loc="(1160,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FLAG_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(1460,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_Sup"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Sup"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Const_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Const_Reg"/>
    </comp>
    <comp lib="0" loc="(1540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sup_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Zero_One"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IP_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1410,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(210,660)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1200,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG_0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1360,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG_1"/>
      <a name="trigger" val="high"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1460,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(1010,530)" to="(1010,630)"/>
    <wire from="(1020,160)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1150,550)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1490,300)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1180,290)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(1060,100)" to="(1160,100)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(1140,380)" to="(1140,490)"/>
    <wire from="(1140,530)" to="(1140,640)"/>
    <wire from="(1150,160)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1280,400)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1280,550)"/>
    <wire from="(1160,360)" to="(1160,510)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1180,80)" to="(1270,80)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(1190,240)" to="(1240,240)"/>
    <wire from="(1190,90)" to="(1190,160)"/>
    <wire from="(1200,280)" to="(1200,350)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1230,280)" to="(1520,280)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1270,250)" to="(1310,250)"/>
    <wire from="(1270,380)" to="(1270,500)"/>
    <wire from="(1270,530)" to="(1270,650)"/>
    <wire from="(1280,160)" to="(1280,320)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1510,400)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1280,510)" to="(1290,510)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(1290,310)" to="(1470,310)"/>
    <wire from="(1290,340)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1290,670)"/>
    <wire from="(1290,70)" to="(1350,70)"/>
    <wire from="(1290,80)" to="(1330,80)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(1310,250)" to="(1360,250)"/>
    <wire from="(1310,90)" to="(1310,250)"/>
    <wire from="(1310,90)" to="(1370,90)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1330,80)" to="(1330,210)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(1350,130)" to="(1380,130)"/>
    <wire from="(1350,70)" to="(1350,100)"/>
    <wire from="(1350,70)" to="(1380,70)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1370,90)" to="(1370,110)"/>
    <wire from="(1370,90)" to="(1380,90)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(1410,120)" to="(1420,120)"/>
    <wire from="(1410,80)" to="(1420,80)"/>
    <wire from="(1420,120)" to="(1420,140)"/>
    <wire from="(1420,140)" to="(1480,140)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(1420,60)" to="(1420,80)"/>
    <wire from="(1420,60)" to="(1480,60)"/>
    <wire from="(1430,100)" to="(1450,100)"/>
    <wire from="(1430,170)" to="(1430,200)"/>
    <wire from="(1430,170)" to="(1520,170)"/>
    <wire from="(1430,20)" to="(1430,100)"/>
    <wire from="(1430,20)" to="(1460,20)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(1440,120)" to="(1440,150)"/>
    <wire from="(1440,120)" to="(1450,120)"/>
    <wire from="(1440,150)" to="(1490,150)"/>
    <wire from="(1440,40)" to="(1440,80)"/>
    <wire from="(1440,40)" to="(1460,40)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1470,210)" to="(1470,310)"/>
    <wire from="(1480,130)" to="(1480,140)"/>
    <wire from="(1480,60)" to="(1480,70)"/>
    <wire from="(1490,150)" to="(1490,300)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(1490,470)" to="(1530,470)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1510,400)" to="(1510,440)"/>
    <wire from="(1510,400)" to="(1580,400)"/>
    <wire from="(1510,80)" to="(1520,80)"/>
    <wire from="(1520,170)" to="(1520,280)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1520,80)" to="(1520,170)"/>
    <wire from="(1530,420)" to="(1530,430)"/>
    <wire from="(1530,460)" to="(1530,470)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(200,260)" to="(1040,260)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,300)" to="(550,300)"/>
    <wire from="(230,310)" to="(680,310)"/>
    <wire from="(230,320)" to="(810,320)"/>
    <wire from="(230,330)" to="(940,330)"/>
    <wire from="(230,340)" to="(1070,340)"/>
    <wire from="(230,350)" to="(1200,350)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,440)" to="(490,440)"/>
    <wire from="(230,450)" to="(620,450)"/>
    <wire from="(230,460)" to="(750,460)"/>
    <wire from="(230,470)" to="(880,470)"/>
    <wire from="(230,480)" to="(1010,480)"/>
    <wire from="(230,490)" to="(1140,490)"/>
    <wire from="(230,500)" to="(1270,500)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(230,590)" to="(490,590)"/>
    <wire from="(230,600)" to="(620,600)"/>
    <wire from="(230,610)" to="(750,610)"/>
    <wire from="(230,620)" to="(880,620)"/>
    <wire from="(230,630)" to="(1010,630)"/>
    <wire from="(230,640)" to="(1140,640)"/>
    <wire from="(230,650)" to="(1270,650)"/>
    <wire from="(250,420)" to="(1530,420)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(370,80)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(500,160)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,670)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(670,100)" to="(800,100)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(760,160)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(770,360)" to="(770,510)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,250)" to="(920,250)"/>
    <wire from="(800,100)" to="(800,160)"/>
    <wire from="(800,100)" to="(930,100)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(890,160)" to="(890,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,400)" to="(1020,400)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,550)" to="(1020,550)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(920,250)" to="(1050,250)"/>
    <wire from="(930,100)" to="(1060,100)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(940,240)" to="(940,330)"/>
  </circuit>
</project>
