|Flags  | S |Instructions                                | OP ID |Flags                                                                |             |
|       |   |                                            |       |Register                                 |ALU                        |             |
| E | O |   |code |ins   |r0      |r1     |r2/const      |       | SP++ | IP++ | +/-  | WE   | Zero | S BD | SEL0 | SEL1 | A->C | OE   | LD   | AAAA |   
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 2 | 0x0 | nop  |        |       |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 2 | 0x1 | add  | <dest> | <src> | <src/const>  |       |      |      |      | 1    |      |      | 0    | 0    |      | 1    |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 2 | 0x2 | sub  | <dest> | <src> | <src/const>  |       |      |      |      | 1    |      |      | 1    | 0    |      | 1    |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 2 | 0x3 | xor  | <dest> | <src> | <src/const>  |       |      |      |      | 1    |      |      | 0    | 1    |      | 1    |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 2 | 0x4 | ld   | <dest> |       | <addr/const> | mem R |      |      |      | 1    |      |      |      |      | 1    |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0x5 | str  |        | <src> | <addr/const> | mem W |      |      |      |      |      |      | 1    | 1    | 1    |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0x6 | pop  | <dest> |       |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0x7 | push |        | <src> |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0x8 | call |        |       | <addr/const> |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0x9 | ret  |        |       |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xa | je   |        |       | <addr/const> |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xb | jo   |        |       | <addr/const> |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xc | in   | <dest> |       |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xd | out  |        | <src> | <src/const>  |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xe | test |        | <src> | <src>        |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+
| 0 | 0 | 0 | 0xf | mov  |        |       |              |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 3 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 4 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 5 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 6 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
| 0 | 0 | 7 |                                            |       |      |      |      |      |      |      |      |      |      |      |      |      |
+---+---+---+-----+------+--------+-------+--------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+