EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2022-01-02"
Rev "v0.1"
Comp ""
Comment1 ""
Comment2 "https://github.com/jufo-ufo/Breadboard-Computer/blob/master/LICENSE"
Comment3 "Apache License 2.0"
Comment4 "Author: Alexander Wersching"
$EndDescr
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D249A3
P 10650 3750
F 0 "J?" H 10542 4635 50  0000 C CNN
F 1 "D_Out" H 10542 4544 50  0000 C CNN
F 2 "" H 10650 3750 50  0001 C CNN
F 3 "~" H 10650 3750 50  0001 C CNN
	1    10650 3750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D28379
P 10650 5600
F 0 "J?" H 10542 6485 50  0000 C CNN
F 1 "Addr_Out" H 10550 6400 50  0000 C CNN
F 2 "" H 10650 5600 50  0001 C CNN
F 3 "~" H 10650 5600 50  0001 C CNN
	1    10650 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D322F6
P 10600 1650
F 0 "J?" H 10492 2135 50  0000 C CNN
F 1 "ID_Out" H 10550 2050 50  0000 C CNN
F 2 "" H 10600 1650 50  0001 C CNN
F 3 "~" H 10600 1650 50  0001 C CNN
	1    10600 1650
	1    0    0    -1  
$EndComp
Text Label 800  2200 0    50   ~ 0
Pattern_In0
Text Label 800  2300 0    50   ~ 0
Pattern_In1
Text Label 800  2400 0    50   ~ 0
Pattern_In2
Text Label 800  2500 0    50   ~ 0
Pattern_In3
Text Label 800  2600 0    50   ~ 0
Pattern_In4
Text Label 800  2700 0    50   ~ 0
Pattern_In5
Text Label 800  2800 0    50   ~ 0
Pattern_In6
Text Label 800  2900 0    50   ~ 0
Pattern_In7
Text Label 10850 3050 0    50   ~ 0
Data0
Text Label 10850 3150 0    50   ~ 0
Data1
Text Label 10850 3250 0    50   ~ 0
Data2
Text Label 10850 3350 0    50   ~ 0
Data3
Text Label 10850 3450 0    50   ~ 0
Data4
Text Label 10850 3550 0    50   ~ 0
Data5
Text Label 10850 3650 0    50   ~ 0
Data6
Text Label 10850 3750 0    50   ~ 0
Data7
Text Label 10850 3850 0    50   ~ 0
Data8
Text Label 10850 3950 0    50   ~ 0
Data9
Text Label 10850 4050 0    50   ~ 0
Data10
Text Label 10850 4150 0    50   ~ 0
Data11
Text Label 10850 4250 0    50   ~ 0
Data12
Text Label 10850 4350 0    50   ~ 0
Data13
Text Label 10850 4450 0    50   ~ 0
Data14
Text Label 10850 4550 0    50   ~ 0
Data15
Text Label 10850 4900 0    50   ~ 0
Addr0
Text Label 10850 5000 0    50   ~ 0
Addr1
Text Label 10850 5100 0    50   ~ 0
Addr2
Text Label 10850 5200 0    50   ~ 0
Addr3
Text Label 10850 5300 0    50   ~ 0
Addr4
Text Label 10850 5400 0    50   ~ 0
Addr5
Text Label 10850 5500 0    50   ~ 0
Addr6
Text Label 10850 5600 0    50   ~ 0
Addr7
Text Label 10850 5700 0    50   ~ 0
Addr8
Text Label 10850 5800 0    50   ~ 0
Addr9
Text Label 10850 5900 0    50   ~ 0
Addr10
Text Label 10850 6000 0    50   ~ 0
Addr11
Text Label 10850 6100 0    50   ~ 0
Addr12
Text Label 10850 6200 0    50   ~ 0
Addr13
Text Label 10850 6300 0    50   ~ 0
Addr14
Text Label 10850 6400 0    50   ~ 0
Addr15
Text Label 800  1200 0    50   ~ 0
ID0
Text Label 800  1300 0    50   ~ 0
ID1
Text Label 800  1400 0    50   ~ 0
ID2
Text Label 800  1500 0    50   ~ 0
ID3
Text Label 800  1600 0    50   ~ 0
ID4
Text Label 800  1700 0    50   ~ 0
ID5
Text Label 800  1800 0    50   ~ 0
ID6
Text Label 800  1900 0    50   ~ 0
ID7
Text Label 10400 1350 2    50   ~ 0
ID0
Text Label 10400 1450 2    50   ~ 0
ID1
Text Label 10400 1550 2    50   ~ 0
ID2
Text Label 10400 1650 2    50   ~ 0
ID3
Text Label 10400 1750 2    50   ~ 0
ID4
Text Label 10400 1850 2    50   ~ 0
ID5
Text Label 10400 1950 2    50   ~ 0
ID6
Text Label 10400 2050 2    50   ~ 0
ID7
Text Label 10250 6400 0    50   ~ 0
Addr15
Text Label 10250 6300 0    50   ~ 0
Addr14
Text Label 10250 6200 0    50   ~ 0
Addr13
Text Label 10250 6100 0    50   ~ 0
Addr12
Text Label 10250 6000 0    50   ~ 0
Addr11
Text Label 10250 5900 0    50   ~ 0
Addr10
Text Label 10250 5800 0    50   ~ 0
Addr9
Text Label 10250 5700 0    50   ~ 0
Addr8
Text Label 10250 5600 0    50   ~ 0
Addr7
Text Label 10250 5500 0    50   ~ 0
Addr6
Text Label 10250 5400 0    50   ~ 0
Addr5
Text Label 10250 5300 0    50   ~ 0
Addr4
Text Label 10250 5200 0    50   ~ 0
Addr3
Text Label 10250 5100 0    50   ~ 0
Addr2
Text Label 10250 5000 0    50   ~ 0
Addr1
Text Label 10250 4900 0    50   ~ 0
Addr0
Text Label 10250 4550 0    50   ~ 0
Data15
Text Label 10250 4450 0    50   ~ 0
Data14
Text Label 10250 4350 0    50   ~ 0
Data13
Text Label 10250 4250 0    50   ~ 0
Data12
Text Label 10250 4150 0    50   ~ 0
Data11
Text Label 10250 4050 0    50   ~ 0
Data10
Text Label 10250 3950 0    50   ~ 0
Data9
Text Label 10250 3850 0    50   ~ 0
Data8
Text Label 10250 3750 0    50   ~ 0
Data7
Text Label 10250 3650 0    50   ~ 0
Data6
Text Label 10250 3550 0    50   ~ 0
Data5
Text Label 10250 3450 0    50   ~ 0
Data4
Text Label 10250 3350 0    50   ~ 0
Data3
Text Label 10250 3250 0    50   ~ 0
Data2
Text Label 10250 3150 0    50   ~ 0
Data1
Text Label 10250 3050 0    50   ~ 0
Data0
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D272BF
P 10050 5600
F 0 "J?" H 9942 6485 50  0000 C CNN
F 1 "Addr_In" H 9950 6400 50  0000 C CNN
F 2 "" H 10050 5600 50  0001 C CNN
F 3 "~" H 10050 5600 50  0001 C CNN
	1    10050 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D22041
P 10050 3750
F 0 "J?" H 9942 4635 50  0000 C CNN
F 1 "D_In" H 9942 4544 50  0000 C CNN
F 2 "" H 10050 3750 50  0001 C CNN
F 3 "~" H 10050 3750 50  0001 C CNN
	1    10050 3750
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 61EF67C5
P 2350 4500
F 0 "U?" H 2350 4825 50  0000 C CNN
F 1 "74LS86" H 2350 4734 50  0000 C CNN
F 2 "" H 2350 4500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 4500 50  0001 C CNN
	1    2350 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 61EF8B7A
P 2350 2850
F 0 "U?" H 2350 3175 50  0000 C CNN
F 1 "74LS86" H 2350 3084 50  0000 C CNN
F 2 "" H 2350 2850 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 2850 50  0001 C CNN
	2    2350 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 61EFAA72
P 2350 5050
F 0 "U?" H 2350 5375 50  0000 C CNN
F 1 "74LS86" H 2350 5284 50  0000 C CNN
F 2 "" H 2350 5050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 5050 50  0001 C CNN
	2    2350 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 61EFDD77
P 2350 3400
F 0 "U?" H 2350 3725 50  0000 C CNN
F 1 "74LS86" H 2350 3634 50  0000 C CNN
F 2 "" H 2350 3400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 3400 50  0001 C CNN
	3    2350 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 61EFF4F6
P 2350 5600
F 0 "U?" H 2350 5925 50  0000 C CNN
F 1 "74LS86" H 2350 5834 50  0000 C CNN
F 2 "" H 2350 5600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 5600 50  0001 C CNN
	3    2350 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 61F07201
P 2350 3950
F 0 "U?" H 2350 4275 50  0000 C CNN
F 1 "74LS86" H 2350 4184 50  0000 C CNN
F 2 "" H 2350 3950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 3950 50  0001 C CNN
	4    2350 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 61F0BC18
P 2350 6150
F 0 "U?" H 2350 6475 50  0000 C CNN
F 1 "74LS86" H 2350 6384 50  0000 C CNN
F 2 "" H 2350 6150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2350 6150 50  0001 C CNN
	4    2350 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 61F0FF3D
P 8000 1650
F 0 "U?" H 8230 1696 50  0000 L CNN
F 1 "74LS86" H 8230 1605 50  0000 L CNN
F 2 "" H 8000 1650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8000 1650 50  0001 C CNN
	5    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 61F11970
P 8750 1650
F 0 "U?" H 8980 1696 50  0000 L CNN
F 1 "74LS86" H 8980 1605 50  0000 L CNN
F 2 "" H 8750 1650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8750 1650 50  0001 C CNN
	5    8750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F13B87
P 8000 1150
F 0 "#PWR?" H 8000 1000 50  0001 C CNN
F 1 "+5V" H 8015 1323 50  0000 C CNN
F 2 "" H 8000 1150 50  0001 C CNN
F 3 "" H 8000 1150 50  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F14ECE
P 8750 1150
F 0 "#PWR?" H 8750 1000 50  0001 C CNN
F 1 "+5V" H 8765 1323 50  0000 C CNN
F 2 "" H 8750 1150 50  0001 C CNN
F 3 "" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F162C8
P 8000 2150
F 0 "#PWR?" H 8000 1900 50  0001 C CNN
F 1 "GND" H 8005 1977 50  0000 C CNN
F 2 "" H 8000 2150 50  0001 C CNN
F 3 "" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F16A42
P 8750 2150
F 0 "#PWR?" H 8750 1900 50  0001 C CNN
F 1 "GND" H 8755 1977 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2750 2050 2750
Wire Wire Line
	1450 3300 2050 3300
Wire Wire Line
	1400 2500 1400 3850
Wire Wire Line
	1400 3850 2050 3850
Wire Wire Line
	1350 4400 2050 4400
Wire Wire Line
	1500 2300 1500 2750
Wire Wire Line
	1450 2400 1450 3300
Wire Wire Line
	1350 2600 1350 4400
Wire Wire Line
	1300 2700 1300 4950
Wire Wire Line
	1300 4950 2050 4950
Wire Wire Line
	2050 5500 1250 5500
Wire Wire Line
	1250 5500 1250 2800
Wire Wire Line
	1200 2900 1200 6050
Wire Wire Line
	1200 6050 2050 6050
Wire Wire Line
	1600 1900 1600 6250
Wire Wire Line
	1600 6250 2050 6250
Wire Wire Line
	1650 1800 1650 5700
Wire Wire Line
	1650 5700 2050 5700
Wire Wire Line
	2050 5150 1700 5150
Wire Wire Line
	1700 5150 1700 1700
Wire Wire Line
	1750 1600 1750 4600
Wire Wire Line
	1750 4600 2050 4600
Wire Wire Line
	1800 1500 1800 4050
Wire Wire Line
	1800 4050 2050 4050
Wire Wire Line
	2050 3500 1850 3500
Wire Wire Line
	1850 3500 1850 1400
Wire Wire Line
	2050 2950 1900 2950
Wire Wire Line
	1900 2950 1900 1300
Wire Wire Line
	2650 2850 2800 2850
Wire Wire Line
	2800 2850 2800 1650
Wire Wire Line
	2850 1750 2850 3400
Wire Wire Line
	2850 3400 2650 3400
Wire Wire Line
	2900 1850 2900 3950
Wire Wire Line
	2900 3950 2650 3950
Wire Wire Line
	2650 4500 2950 4500
Wire Wire Line
	2950 4500 2950 1950
Wire Wire Line
	3000 2050 3000 5050
Wire Wire Line
	3000 5050 2650 5050
Wire Wire Line
	2650 5600 3050 5600
Wire Wire Line
	3050 5600 3050 2150
Wire Wire Line
	3100 2250 3100 6150
Wire Wire Line
	3100 6150 2650 6150
$Comp
L power:GND #PWR?
U 1 1 62111381
P 3650 2300
F 0 "#PWR?" H 3650 2050 50  0001 C CNN
F 1 "GND" H 3650 2150 50  0000 C CNN
F 2 "" H 3650 2300 50  0001 C CNN
F 3 "" H 3650 2300 50  0001 C CNN
	1    3650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62113FCA
P 3650 1500
F 0 "#PWR?" H 3650 1350 50  0001 C CNN
F 1 "+5V" H 3650 1650 50  0000 C CNN
F 2 "" H 3650 1500 50  0001 C CNN
F 3 "" H 3650 1500 50  0001 C CNN
	1    3650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1950 3150 1950
Wire Wire Line
	3150 1850 2900 1850
Wire Wire Line
	3150 1750 2850 1750
Wire Wire Line
	2800 1650 3150 1650
Wire Wire Line
	3150 2250 3100 2250
Wire Wire Line
	3050 2150 3150 2150
Wire Wire Line
	3150 2050 3000 2050
$Comp
L 4xxx_IEEE:4078 U?
U 1 1 620DB936
P 3650 1900
F 0 "U?" H 3500 2350 50  0000 C CNN
F 1 "4078" H 3800 2350 50  0000 C CNN
F 2 "" H 3650 1900 50  0001 C CNN
F 3 "" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
Text Label 4550 2700 0    50   ~ 0
Addr0
Text Label 4550 2600 0    50   ~ 0
Addr1
Text Label 4550 2500 0    50   ~ 0
Addr2
Text Label 4550 2400 0    50   ~ 0
Addr3
Text Label 4550 2300 0    50   ~ 0
Addr4
Text Label 4550 2200 0    50   ~ 0
Addr5
Text Label 4550 2100 0    50   ~ 0
Addr6
Text Label 4550 2000 0    50   ~ 0
Addr7
Text Label 4550 1900 0    50   ~ 0
Addr8
Text Label 4550 1800 0    50   ~ 0
Addr9
Text Label 4550 1700 0    50   ~ 0
Addr10
Text Label 4550 1600 0    50   ~ 0
Addr11
Text Label 4550 1500 0    50   ~ 0
Addr12
Text Label 4550 1400 0    50   ~ 0
Addr13
Wire Wire Line
	4850 1400 4550 1400
Wire Wire Line
	4550 1500 4850 1500
Wire Wire Line
	4850 1600 4550 1600
Wire Wire Line
	4550 1700 4850 1700
Wire Wire Line
	4550 1800 4850 1800
Wire Wire Line
	4850 1900 4550 1900
Wire Wire Line
	4550 2000 4850 2000
Wire Wire Line
	4850 2100 4550 2100
Wire Wire Line
	4550 2200 4850 2200
Wire Wire Line
	4850 2300 4550 2300
Wire Wire Line
	4550 2400 4850 2400
Wire Wire Line
	4850 2500 4550 2500
Wire Wire Line
	4850 2600 4550 2600
Wire Wire Line
	4550 2700 4850 2700
Text Label 4550 5000 0    50   ~ 0
Addr0
Text Label 4550 4900 0    50   ~ 0
Addr1
Text Label 4550 4800 0    50   ~ 0
Addr2
Text Label 4550 4700 0    50   ~ 0
Addr3
Text Label 4550 4600 0    50   ~ 0
Addr4
Text Label 4550 4500 0    50   ~ 0
Addr5
Text Label 4550 4400 0    50   ~ 0
Addr6
Text Label 4550 4300 0    50   ~ 0
Addr7
Text Label 4550 4200 0    50   ~ 0
Addr8
Text Label 4550 4100 0    50   ~ 0
Addr9
Text Label 4550 4000 0    50   ~ 0
Addr10
Text Label 4550 3900 0    50   ~ 0
Addr11
Text Label 4550 3800 0    50   ~ 0
Addr12
Text Label 4550 3700 0    50   ~ 0
Addr13
Wire Wire Line
	4850 3700 4550 3700
Wire Wire Line
	4550 3800 4850 3800
Wire Wire Line
	4850 3900 4550 3900
Wire Wire Line
	4550 4000 4850 4000
Wire Wire Line
	4550 4100 4850 4100
Wire Wire Line
	4850 4200 4550 4200
Wire Wire Line
	4550 4300 4850 4300
Wire Wire Line
	4850 4400 4550 4400
Wire Wire Line
	4550 4500 4850 4500
Wire Wire Line
	4850 4600 4550 4600
Wire Wire Line
	4550 4700 4850 4700
Wire Wire Line
	4850 4800 4550 4800
Wire Wire Line
	4850 4900 4550 4900
Wire Wire Line
	4550 5000 4850 5000
Wire Wire Line
	4500 3600 4850 3600
Wire Wire Line
	6450 2300 6050 2300
Wire Wire Line
	6450 4600 6050 4600
Wire Wire Line
	6550 3400 6550 1900
Wire Wire Line
	6550 1900 7000 1900
Wire Wire Line
	7000 2000 6600 2000
Wire Wire Line
	6600 2000 6600 3500
Wire Wire Line
	6650 3600 6650 2100
Wire Wire Line
	6650 2100 7000 2100
Wire Wire Line
	7000 2200 6700 2200
Wire Wire Line
	6700 2200 6700 3700
Wire Wire Line
	7000 2400 6800 2400
Wire Wire Line
	6800 2400 6800 3900
Wire Wire Line
	7000 2500 6850 2500
Wire Wire Line
	6850 2500 6850 4000
Wire Wire Line
	6850 4000 6050 4000
Wire Wire Line
	7000 2600 6900 2600
Wire Wire Line
	6900 2600 6900 4100
Text Label 7000 1100 0    50   ~ 0
Data0
Text Label 7000 1200 0    50   ~ 0
Data1
Text Label 7000 1300 0    50   ~ 0
Data2
Text Label 7000 1400 0    50   ~ 0
Data3
Text Label 7000 1500 0    50   ~ 0
Data4
Text Label 7000 1600 0    50   ~ 0
Data5
Text Label 7000 1700 0    50   ~ 0
Data6
Text Label 7000 1800 0    50   ~ 0
Data7
Text Label 7000 1900 0    50   ~ 0
Data8
Text Label 7000 2000 0    50   ~ 0
Data9
Text Label 7000 2100 0    50   ~ 0
Data10
Text Label 7000 2200 0    50   ~ 0
Data11
Text Label 7000 2300 0    50   ~ 0
Data12
Text Label 7000 2400 0    50   ~ 0
Data13
Text Label 7000 2500 0    50   ~ 0
Data14
Text Label 7000 2600 0    50   ~ 0
Data15
Wire Wire Line
	6050 4300 6300 4300
Wire Wire Line
	6300 4300 6300 2000
Wire Wire Line
	6300 2000 6050 2000
Wire Wire Line
	6050 2150 6350 2150
Wire Wire Line
	6350 2150 6350 4450
Wire Wire Line
	6050 1800 7000 1800
Wire Wire Line
	6050 1700 7000 1700
Wire Wire Line
	6050 1100 7000 1100
Wire Wire Line
	6050 1200 7000 1200
Wire Wire Line
	6050 1300 7000 1300
Wire Wire Line
	6050 1400 7000 1400
Wire Wire Line
	6050 1500 7000 1500
Wire Wire Line
	6050 1600 7000 1600
$Comp
L 74xx:74LS00 U?
U 5 1 624E2056
P 9500 1650
F 0 "U?" H 9730 1696 50  0000 L CNN
F 1 "74LS00" H 9730 1605 50  0000 L CNN
F 2 "" H 9500 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9500 1650 50  0001 C CNN
	5    9500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 624EABED
P 9500 1150
F 0 "#PWR?" H 9500 1000 50  0001 C CNN
F 1 "+5V" H 9515 1323 50  0000 C CNN
F 2 "" H 9500 1150 50  0001 C CNN
F 3 "" H 9500 1150 50  0001 C CNN
	1    9500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624EB6EB
P 9500 2150
F 0 "#PWR?" H 9500 1900 50  0001 C CNN
F 1 "GND" H 9505 1977 50  0000 C CNN
F 2 "" H 9500 2150 50  0001 C CNN
F 3 "" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
Text Label 7050 3200 0    50   ~ 0
Pattern_Out0
Text Label 7050 3300 0    50   ~ 0
Pattern_Out1
Text Label 7050 3400 0    50   ~ 0
Pattern_Out2
Text Label 7050 3500 0    50   ~ 0
Pattern_Out3
Text Label 7050 5050 0    50   ~ 0
Pattern_Out4
Text Label 7050 5150 0    50   ~ 0
Pattern_Out5
Text Label 7050 5250 0    50   ~ 0
Pattern_Out6
Text Label 7050 5350 0    50   ~ 0
Pattern_Out7
$Comp
L Computer_Component_Library:74HC283 U?
U 1 1 6263D706
P 8000 3600
F 0 "U?" H 7750 4250 50  0000 C CNN
F 1 "74HC283" H 8200 4250 50  0000 C CNN
F 2 "" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    8000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62643F81
P 8000 4300
F 0 "#PWR?" H 8000 4050 50  0001 C CNN
F 1 "GND" H 8005 4127 50  0000 C CNN
F 2 "" H 8000 4300 50  0001 C CNN
F 3 "" H 8000 4300 50  0001 C CNN
	1    8000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62644D6A
P 7600 3050
F 0 "#PWR?" H 7600 2800 50  0001 C CNN
F 1 "GND" V 7605 2922 50  0000 R CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62645AF8
P 8000 2900
F 0 "#PWR?" H 8000 2750 50  0001 C CNN
F 1 "+5V" H 8015 3073 50  0000 C CNN
F 2 "" H 8000 2900 50  0001 C CNN
F 3 "" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L Computer_Component_Library:74HC283 U?
U 1 1 6264C54D
P 8000 5450
F 0 "U?" H 7750 6100 50  0000 C CNN
F 1 "74HC283" H 8200 6100 50  0000 C CNN
F 2 "" H 6300 7400 50  0001 C CNN
F 3 "" H 6300 7400 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6264C553
P 8000 6150
F 0 "#PWR?" H 8000 5900 50  0001 C CNN
F 1 "GND" H 8005 5977 50  0000 C CNN
F 2 "" H 8000 6150 50  0001 C CNN
F 3 "" H 8000 6150 50  0001 C CNN
	1    8000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6264C55F
P 8000 4750
F 0 "#PWR?" H 8000 4600 50  0001 C CNN
F 1 "+5V" H 8015 4923 50  0000 C CNN
F 2 "" H 8000 4750 50  0001 C CNN
F 3 "" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5050 7600 5050
Wire Wire Line
	7600 5150 7050 5150
Wire Wire Line
	7050 5250 7600 5250
Wire Wire Line
	7600 5350 7050 5350
Wire Wire Line
	7050 3500 7600 3500
Wire Wire Line
	7050 3400 7600 3400
Wire Wire Line
	7600 3300 7050 3300
Wire Wire Line
	7050 3200 7600 3200
Wire Wire Line
	7600 4150 7550 4150
Wire Wire Line
	7550 4150 7550 4900
Wire Wire Line
	7550 4900 7600 4900
$Comp
L power:+5V #PWR?
U 1 1 62709DE4
P 7600 3800
F 0 "#PWR?" H 7600 3650 50  0001 C CNN
F 1 "+5V" V 7615 3928 50  0000 L CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270B3BB
P 7600 3700
F 0 "#PWR?" H 7600 3450 50  0001 C CNN
F 1 "GND" V 7605 3572 50  0000 R CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270FC2F
P 7600 4000
F 0 "#PWR?" H 7600 3750 50  0001 C CNN
F 1 "GND" V 7605 3872 50  0000 R CNN
F 2 "" H 7600 4000 50  0001 C CNN
F 3 "" H 7600 4000 50  0001 C CNN
	1    7600 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62717C3A
P 7600 3900
F 0 "#PWR?" H 7600 3650 50  0001 C CNN
F 1 "GND" V 7605 3772 50  0000 R CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62723E7A
P 7600 5550
F 0 "#PWR?" H 7600 5300 50  0001 C CNN
F 1 "GND" V 7605 5422 50  0000 R CNN
F 2 "" H 7600 5550 50  0001 C CNN
F 3 "" H 7600 5550 50  0001 C CNN
	1    7600 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6272DB66
P 7600 5650
F 0 "#PWR?" H 7600 5400 50  0001 C CNN
F 1 "GND" V 7605 5522 50  0000 R CNN
F 2 "" H 7600 5650 50  0001 C CNN
F 3 "" H 7600 5650 50  0001 C CNN
	1    7600 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62735B5C
P 7600 5750
F 0 "#PWR?" H 7600 5500 50  0001 C CNN
F 1 "GND" V 7605 5622 50  0000 R CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0001 C CNN
	1    7600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6273F14B
P 7600 5850
F 0 "#PWR?" H 7600 5600 50  0001 C CNN
F 1 "GND" V 7605 5722 50  0000 R CNN
F 2 "" H 7600 5850 50  0001 C CNN
F 3 "" H 7600 5850 50  0001 C CNN
	1    7600 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D2AF49
P 9400 3750
F 0 "J?" H 9292 4235 50  0000 C CNN
F 1 "Pattern_Out" H 9300 4150 50  0000 C CNN
F 2 "" H 9400 3750 50  0001 C CNN
F 3 "~" H 9400 3750 50  0001 C CNN
	1    9400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8400 5300
Wire Wire Line
	8400 5400 8500 5400
Wire Wire Line
	8550 5500 8400 5500
Wire Wire Line
	8400 5600 8600 5600
Wire Wire Line
	8600 5600 8600 4150
Wire Wire Line
	8550 4050 8550 5500
Wire Wire Line
	8500 5400 8500 3950
Wire Wire Line
	8450 3850 8450 5300
Wire Wire Line
	8600 4150 9200 4150
Wire Wire Line
	9200 4050 8550 4050
Wire Wire Line
	8500 3950 9200 3950
Wire Wire Line
	9200 3850 8450 3850
Wire Wire Line
	8400 3750 9200 3750
Wire Wire Line
	8400 3650 9200 3650
Wire Wire Line
	8400 3550 9200 3550
Wire Wire Line
	8400 3450 9200 3450
Text Label 9200 4150 2    50   ~ 0
Pattern_Out7
Text Label 9200 4050 2    50   ~ 0
Pattern_Out6
Text Label 9200 3950 2    50   ~ 0
Pattern_Out5
Text Label 9200 3850 2    50   ~ 0
Pattern_Out4
Text Label 9200 3750 2    50   ~ 0
Pattern_Out3
Text Label 9200 3650 2    50   ~ 0
Pattern_Out2
Text Label 9200 3550 2    50   ~ 0
Pattern_Out1
Text Label 9200 3450 2    50   ~ 0
Pattern_Out0
Wire Wire Line
	6450 650  6450 2300
Connection ~ 6450 2300
Wire Wire Line
	6450 2300 6450 4600
Wire Wire Line
	800  1900 1600 1900
Wire Wire Line
	800  1800 1650 1800
Wire Wire Line
	1700 1700 800  1700
Wire Wire Line
	800  1600 1750 1600
Wire Wire Line
	800  1500 1800 1500
Wire Wire Line
	1850 1400 800  1400
Wire Wire Line
	1900 1300 800  1300
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D20627
P 600 1500
F 0 "J?" H 492 1985 50  0000 C CNN
F 1 "ID_In" H 492 1894 50  0000 C CNN
F 2 "" H 600 1500 50  0001 C CNN
F 3 "~" H 600 1500 50  0001 C CNN
	1    600  1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  2900 1200 2900
Wire Wire Line
	1250 2800 800  2800
Wire Wire Line
	800  2700 1300 2700
Wire Wire Line
	800  2600 1350 2600
Wire Wire Line
	800  2500 1400 2500
Wire Wire Line
	800  2400 1450 2400
Wire Wire Line
	800  2300 1500 2300
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D1F639
P 600 2500
F 0 "J?" H 492 2985 50  0000 C CNN
F 1 "Pattern_In" H 500 2900 50  0000 C CNN
F 2 "" H 600 2500 50  0001 C CNN
F 3 "~" H 600 2500 50  0001 C CNN
	1    600  2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62D5C68D
P 3150 1550
F 0 "#PWR?" H 3150 1300 50  0001 C CNN
F 1 "GND" V 3155 1422 50  0000 R CNN
F 2 "" H 3150 1550 50  0001 C CNN
F 3 "" H 3150 1550 50  0001 C CNN
	1    3150 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4100 6050 4100
Wire Wire Line
	6800 3900 6050 3900
Wire Wire Line
	6700 3700 6050 3700
Wire Wire Line
	6050 3600 6650 3600
Wire Wire Line
	6600 3500 6050 3500
Wire Wire Line
	6050 3400 6550 3400
Connection ~ 5500 6950
Text Label 5350 6950 0    50   ~ 0
WE
Text Label 5350 6850 0    50   ~ 0
OE
Wire Wire Line
	5500 6950 5300 6950
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61D357A2
P 5100 6850
F 0 "J?" H 4992 7035 50  0000 C CNN
F 1 "Ctrl_In" H 4992 6944 50  0000 C CNN
F 2 "" H 5100 6850 50  0001 C CNN
F 3 "~" H 5100 6850 50  0001 C CNN
	1    5100 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 6950 5500 6950
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61D36346
P 5900 6850
F 0 "J?" H 5792 7035 50  0000 C CNN
F 1 "Ctrl_Out" H 5792 6944 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "~" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6850 5700 6850
Wire Wire Line
	5300 6850 5600 6850
Connection ~ 5600 6850
$Comp
L Computer_Component_Library:AS6C1008-55PCN U?
U 1 1 62DD6524
P 5450 1900
F 0 "U?" H 5000 2800 50  0000 C CNN
F 1 "AS6C1008-55PCN" H 5850 2800 50  0000 C CNN
F 2 "" H 5250 1900 50  0001 C CNN
F 3 "" H 5250 1900 50  0001 C CNN
	1    5450 1900
	1    0    0    -1  
$EndComp
$Comp
L Computer_Component_Library:AS6C1008-55PCN U?
U 1 1 62F03F3F
P 5450 4200
F 0 "U?" H 5000 5100 50  0000 C CNN
F 1 "AS6C1008-55PCN" H 5850 5100 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "" H 5250 4200 50  0001 C CNN
	1    5450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6050 3800
Wire Wire Line
	7000 2300 6750 2300
Wire Wire Line
	6750 2300 6750 3800
Connection ~ 6300 4300
Wire Wire Line
	6300 4300 6300 6300
Wire Wire Line
	6350 4450 6050 4450
Wire Wire Line
	6350 4450 6350 6400
Connection ~ 6350 4450
$Comp
L power:+5V #PWR?
U 1 1 62FDD086
P 6050 4750
F 0 "#PWR?" H 6050 4600 50  0001 C CNN
F 1 "+5V" V 6100 4800 50  0000 L CNN
F 2 "" H 6050 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
	1    6050 4750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62FE39C5
P 6050 2450
F 0 "#PWR?" H 6050 2300 50  0001 C CNN
F 1 "+5V" V 6100 2500 50  0000 L CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62FEE65E
P 5450 5150
F 0 "#PWR?" H 5450 5000 50  0001 C CNN
F 1 "+5V" H 5465 5323 50  0000 C CNN
F 2 "" H 5450 5150 50  0001 C CNN
F 3 "" H 5450 5150 50  0001 C CNN
	1    5450 5150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62FEF278
P 5450 2850
F 0 "#PWR?" H 5450 2700 50  0001 C CNN
F 1 "+5V" H 5465 3023 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630126AC
P 5450 3250
F 0 "#PWR?" H 5450 3000 50  0001 C CNN
F 1 "GND" H 5450 3100 50  0000 C CNN
F 2 "" H 5450 3250 50  0001 C CNN
F 3 "" H 5450 3250 50  0001 C CNN
	1    5450 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63015020
P 5450 950
F 0 "#PWR?" H 5450 700 50  0001 C CNN
F 1 "GND" H 5455 777 50  0000 C CNN
F 2 "" H 5450 950 50  0001 C CNN
F 3 "" H 5450 950 50  0001 C CNN
	1    5450 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 3600 4500 1300
Wire Wire Line
	4500 1300 4850 1300
Wire Wire Line
	4850 1200 4450 1200
Wire Wire Line
	4450 1200 4450 3500
Wire Wire Line
	4450 3500 4850 3500
$Comp
L power:GND #PWR?
U 1 1 6308A4CC
P 4850 3400
F 0 "#PWR?" H 4850 3150 50  0001 C CNN
F 1 "GND" V 4855 3272 50  0000 R CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6308ADDE
P 4850 1100
F 0 "#PWR?" H 4850 850 50  0001 C CNN
F 1 "GND" V 4855 972 50  0000 R CNN
F 2 "" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0001 C CNN
	1    4850 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 1200 800  1200
Connection ~ 4450 1200
Wire Wire Line
	1900 1300 4500 1300
Connection ~ 1900 1300
Connection ~ 4500 1300
Wire Wire Line
	6450 650  4250 650 
Wire Wire Line
	4250 650  4250 1900
Wire Wire Line
	4250 1900 4150 1900
Wire Wire Line
	5600 6400 6350 6400
Wire Wire Line
	5600 6400 5600 6850
Wire Wire Line
	5500 6300 6300 6300
Wire Wire Line
	5500 6300 5500 6950
$EndSCHEMATC
