<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,120)" name="Clock"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(280,110)" name="Interrupt_Controller"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,190)" to="(390,190)"/>
  </circuit>
  <circuit name="Interrupt_Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Interrupt_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="98">Int_Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="169">IV_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="60">Set_Int</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="160">IP_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="130">IP_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="140">RE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="120">FLAG_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="75">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="78">S_Sup</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="790,810" width="10" x="145" y="125"/>
      <circ-port height="10" pin="830,340" width="10" x="145" y="75"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="136"/>
      <circ-port height="8" pin="340,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="340,120" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,750" width="8" x="126" y="176"/>
      <circ-port height="8" pin="410,780" width="8" x="106" y="176"/>
      <circ-port height="8" pin="410,810" width="8" x="86" y="176"/>
      <circ-port height="8" pin="410,840" width="8" x="66" y="176"/>
      <circ-port height="8" pin="410,870" width="8" x="46" y="156"/>
      <circ-port height="8" pin="830,380" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_Int_In"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Int"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T2_Int_In"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1_Int_In"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_OINT_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_IO_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_T1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_T2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IP_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Sup"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOT Gate"/>
    <comp lib="1" loc="(440,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="NOT Gate"/>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(250,450)" to="(250,670)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(760,430)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,60)" to="(680,60)"/>
    <wire from="(340,80)" to="(580,80)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,410)" to="(380,540)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,720)" to="(760,720)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,780)" to="(520,780)"/>
    <wire from="(410,810)" to="(610,810)"/>
    <wire from="(410,840)" to="(700,840)"/>
    <wire from="(410,870)" to="(750,870)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,660)" to="(530,660)"/>
    <wire from="(420,680)" to="(620,680)"/>
    <wire from="(420,700)" to="(680,700)"/>
    <wire from="(430,140)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,750)" to="(780,750)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(530,140)" to="(530,500)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(530,660)" to="(530,770)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,780)" to="(780,780)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,410)" to="(580,640)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,680)" to="(620,800)"/>
    <wire from="(630,140)" to="(630,500)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,810)" to="(780,810)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,410)" to="(680,700)"/>
    <wire from="(680,60)" to="(680,130)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(710,830)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(720,840)" to="(780,840)"/>
    <wire from="(730,140)" to="(730,500)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,720)" to="(760,860)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(780,780)" to="(780,810)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,840)" to="(780,870)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(820,380)" to="(830,380)"/>
  </circuit>
</project>
