<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="Interrupt_Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Interrupt_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Sup"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_OINT_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_IO_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_T1_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IV_T2_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IP_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T2_Int_In"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1_Int_In"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_Int_In"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S_Int"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,560)" to="(760,560)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(280,690)" to="(540,690)"/>
    <wire from="(280,720)" to="(640,720)"/>
    <wire from="(280,750)" to="(740,750)"/>
    <wire from="(280,780)" to="(780,780)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(340,140)" to="(680,140)"/>
    <wire from="(340,160)" to="(580,160)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,650)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(440,660)" to="(810,660)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(500,400)" to="(500,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,610)"/>
    <wire from="(540,450)" to="(670,450)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,360)" to="(760,360)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(560,500)" to="(560,610)"/>
    <wire from="(560,690)" to="(810,690)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(600,400)" to="(600,650)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,370)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,610)"/>
    <wire from="(640,440)" to="(770,440)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,650)" to="(650,710)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(700,400)" to="(700,650)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,370)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,610)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(750,740)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(790,640)" to="(790,770)"/>
    <wire from="(800,430)" to="(800,570)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,750)" to="(810,780)"/>
    <wire from="(820,250)" to="(830,250)"/>
  </circuit>
</project>
