<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="170">const_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="121">RE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="130">RE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="150">WE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="140">WE1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="71">Reg_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="80">Reg_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="178">const_reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="59">Ins_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="74">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="89">Reg_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="105">Ins_Decoder</text>
      <rect fill="none" height="140" stroke="#000000" width="80" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="230,100" width="10" x="125" y="75"/>
      <circ-port height="10" pin="230,130" width="10" x="125" y="175"/>
      <circ-port height="10" pin="230,40" width="10" x="125" y="165"/>
      <circ-port height="10" pin="230,60" width="10" x="125" y="85"/>
      <circ-port height="10" pin="230,80" width="10" x="125" y="65"/>
      <circ-port height="10" pin="880,220" width="10" x="125" y="135"/>
      <circ-port height="10" pin="880,240" width="10" x="125" y="145"/>
      <circ-port height="10" pin="880,260" width="10" x="125" y="115"/>
      <circ-port height="10" pin="880,280" width="10" x="125" y="125"/>
      <circ-port height="8" pin="190,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,280" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ins_H_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ins_L_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Sel_B"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Const_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Const_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Sel_In"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Sel_A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RE1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RE2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 7
0
</a>
      <a name="dataWidth" val="7"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 7
0
</a>
      <a name="dataWidth" val="7"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 7
0
</a>
      <a name="dataWidth" val="7"/>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(600,790)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 7
0
</a>
      <a name="dataWidth" val="7"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,20)" to="(380,20)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,590)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,590)" to="(590,800)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(850,240)" to="(850,430)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(860,260)" to="(860,640)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(870,280)" to="(870,850)"/>
    <wire from="(870,280)" to="(880,280)"/>
  </circuit>
</project>
