EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2022-01-02"
Rev "v0.1"
Comp ""
Comment1 ""
Comment2 "https://github.com/jufo-ufo/Breadboard-Computer/blob/master/LICENSE"
Comment3 "License: Apache License 2.0"
Comment4 "Author: Alexander Wersching"
$EndDescr
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D249A3
P 10400 3450
F 0 "J?" H 10292 4335 50  0000 C CNN
F 1 "D_Out" H 10292 4244 50  0000 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "~" H 10400 3450 50  0001 C CNN
	1    10400 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D28379
P 10400 5300
F 0 "J?" H 10292 6185 50  0000 C CNN
F 1 "Addr_Out" H 10300 6100 50  0000 C CNN
F 2 "" H 10400 5300 50  0001 C CNN
F 3 "~" H 10400 5300 50  0001 C CNN
	1    10400 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D322F6
P 10450 1700
F 0 "J?" H 10342 2185 50  0000 C CNN
F 1 "ID_Out" H 10400 2100 50  0000 C CNN
F 2 "" H 10450 1700 50  0001 C CNN
F 3 "~" H 10450 1700 50  0001 C CNN
	1    10450 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61D36346
P 5600 6550
F 0 "J?" H 5492 6735 50  0000 C CNN
F 1 "Ctrl_Out" H 5492 6644 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	1    0    0    -1  
$EndComp
Text Label 850  2300 0    50   ~ 0
Pattern_In0
Text Label 850  2400 0    50   ~ 0
Pattern_In1
Text Label 850  2500 0    50   ~ 0
Pattern_In2
Text Label 850  2600 0    50   ~ 0
Pattern_In3
Text Label 850  2700 0    50   ~ 0
Pattern_In4
Text Label 850  2800 0    50   ~ 0
Pattern_In5
Text Label 850  2900 0    50   ~ 0
Pattern_In6
Text Label 850  3000 0    50   ~ 0
Pattern_In7
Text Label 10600 2750 0    50   ~ 0
Data0
Text Label 10600 2850 0    50   ~ 0
Data1
Text Label 10600 2950 0    50   ~ 0
Data2
Text Label 10600 3050 0    50   ~ 0
Data3
Text Label 10600 3150 0    50   ~ 0
Data4
Text Label 10600 3250 0    50   ~ 0
Data5
Text Label 10600 3350 0    50   ~ 0
Data6
Text Label 10600 3450 0    50   ~ 0
Data7
Text Label 10600 3550 0    50   ~ 0
Data8
Text Label 10600 3650 0    50   ~ 0
Data9
Text Label 10600 3750 0    50   ~ 0
Data10
Text Label 10600 3850 0    50   ~ 0
Data11
Text Label 10600 3950 0    50   ~ 0
Data12
Text Label 10600 4050 0    50   ~ 0
Data13
Text Label 10600 4150 0    50   ~ 0
Data14
Text Label 10600 4250 0    50   ~ 0
Data15
Text Label 10600 4600 0    50   ~ 0
Addr0
Text Label 10600 4700 0    50   ~ 0
Addr1
Text Label 10600 4800 0    50   ~ 0
Addr2
Text Label 10600 4900 0    50   ~ 0
Addr3
Text Label 10600 5000 0    50   ~ 0
Addr4
Text Label 10600 5100 0    50   ~ 0
Addr5
Text Label 10600 5200 0    50   ~ 0
Addr6
Text Label 10600 5300 0    50   ~ 0
Addr7
Text Label 10600 5400 0    50   ~ 0
Addr8
Text Label 10600 5500 0    50   ~ 0
Addr9
Text Label 10600 5600 0    50   ~ 0
Addr10
Text Label 10600 5700 0    50   ~ 0
Addr11
Text Label 10600 5800 0    50   ~ 0
Addr12
Text Label 10600 5900 0    50   ~ 0
Addr13
Text Label 10600 6000 0    50   ~ 0
Addr14
Text Label 10600 6100 0    50   ~ 0
Addr15
Text Label 850  1300 0    50   ~ 0
ID0
Text Label 850  1400 0    50   ~ 0
ID1
Text Label 850  1500 0    50   ~ 0
ID2
Text Label 850  1600 0    50   ~ 0
ID3
Text Label 850  1700 0    50   ~ 0
ID4
Text Label 850  1800 0    50   ~ 0
ID5
Text Label 850  1900 0    50   ~ 0
ID6
Text Label 850  2000 0    50   ~ 0
ID7
Text Label 10250 1400 2    50   ~ 0
ID0
Text Label 10250 1500 2    50   ~ 0
ID1
Text Label 10250 1600 2    50   ~ 0
ID2
Text Label 10250 1700 2    50   ~ 0
ID3
Text Label 10250 1800 2    50   ~ 0
ID4
Text Label 10250 1900 2    50   ~ 0
ID5
Text Label 10250 2000 2    50   ~ 0
ID6
Text Label 10250 2100 2    50   ~ 0
ID7
Text Label 10000 6100 0    50   ~ 0
Addr15
Text Label 10000 6000 0    50   ~ 0
Addr14
Text Label 10000 5900 0    50   ~ 0
Addr13
Text Label 10000 5800 0    50   ~ 0
Addr12
Text Label 10000 5700 0    50   ~ 0
Addr11
Text Label 10000 5600 0    50   ~ 0
Addr10
Text Label 10000 5500 0    50   ~ 0
Addr9
Text Label 10000 5400 0    50   ~ 0
Addr8
Text Label 10000 5300 0    50   ~ 0
Addr7
Text Label 10000 5200 0    50   ~ 0
Addr6
Text Label 10000 5100 0    50   ~ 0
Addr5
Text Label 10000 5000 0    50   ~ 0
Addr4
Text Label 10000 4900 0    50   ~ 0
Addr3
Text Label 10000 4800 0    50   ~ 0
Addr2
Text Label 10000 4700 0    50   ~ 0
Addr1
Text Label 10000 4600 0    50   ~ 0
Addr0
Text Label 10000 4250 0    50   ~ 0
Data15
Text Label 10000 4150 0    50   ~ 0
Data14
Text Label 10000 4050 0    50   ~ 0
Data13
Text Label 10000 3950 0    50   ~ 0
Data12
Text Label 10000 3850 0    50   ~ 0
Data11
Text Label 10000 3750 0    50   ~ 0
Data10
Text Label 10000 3650 0    50   ~ 0
Data9
Text Label 10000 3550 0    50   ~ 0
Data8
Text Label 10000 3450 0    50   ~ 0
Data7
Text Label 10000 3350 0    50   ~ 0
Data6
Text Label 10000 3250 0    50   ~ 0
Data5
Text Label 10000 3150 0    50   ~ 0
Data4
Text Label 10000 3050 0    50   ~ 0
Data3
Text Label 10000 2950 0    50   ~ 0
Data2
Text Label 10000 2850 0    50   ~ 0
Data1
Text Label 10000 2750 0    50   ~ 0
Data0
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D272BF
P 9800 5300
F 0 "J?" H 9692 6185 50  0000 C CNN
F 1 "Addr_In" H 9700 6100 50  0000 C CNN
F 2 "" H 9800 5300 50  0001 C CNN
F 3 "~" H 9800 5300 50  0001 C CNN
	1    9800 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61D22041
P 9800 3450
F 0 "J?" H 9692 4335 50  0000 C CNN
F 1 "D_In" H 9692 4244 50  0000 C CNN
F 2 "" H 9800 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
	1    9800 3450
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 61EF67C5
P 2400 4600
F 0 "U?" H 2400 4925 50  0000 C CNN
F 1 "74LS86" H 2400 4834 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 61EF8B7A
P 2400 2950
F 0 "U?" H 2400 3275 50  0000 C CNN
F 1 "74LS86" H 2400 3184 50  0000 C CNN
F 2 "" H 2400 2950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 2950 50  0001 C CNN
	2    2400 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 61EFAA72
P 2400 5150
F 0 "U?" H 2400 5475 50  0000 C CNN
F 1 "74LS86" H 2400 5384 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 5150 50  0001 C CNN
	2    2400 5150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 61EFDD77
P 2400 3500
F 0 "U?" H 2400 3825 50  0000 C CNN
F 1 "74LS86" H 2400 3734 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 3500 50  0001 C CNN
	3    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 61EFF4F6
P 2400 5700
F 0 "U?" H 2400 6025 50  0000 C CNN
F 1 "74LS86" H 2400 5934 50  0000 C CNN
F 2 "" H 2400 5700 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 5700 50  0001 C CNN
	3    2400 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 61F07201
P 2400 4050
F 0 "U?" H 2400 4375 50  0000 C CNN
F 1 "74LS86" H 2400 4284 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 4050 50  0001 C CNN
	4    2400 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 61F0BC18
P 2400 6250
F 0 "U?" H 2400 6575 50  0000 C CNN
F 1 "74LS86" H 2400 6484 50  0000 C CNN
F 2 "" H 2400 6250 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 2400 6250 50  0001 C CNN
	4    2400 6250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 61F0FF3D
P 8000 1650
F 0 "U?" H 8230 1696 50  0000 L CNN
F 1 "74LS86" H 8230 1605 50  0000 L CNN
F 2 "" H 8000 1650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8000 1650 50  0001 C CNN
	5    8000 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 61F11970
P 8750 1650
F 0 "U?" H 8980 1696 50  0000 L CNN
F 1 "74LS86" H 8980 1605 50  0000 L CNN
F 2 "" H 8750 1650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 8750 1650 50  0001 C CNN
	5    8750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F13B87
P 8000 1150
F 0 "#PWR?" H 8000 1000 50  0001 C CNN
F 1 "+5V" H 8015 1323 50  0000 C CNN
F 2 "" H 8000 1150 50  0001 C CNN
F 3 "" H 8000 1150 50  0001 C CNN
	1    8000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F14ECE
P 8750 1150
F 0 "#PWR?" H 8750 1000 50  0001 C CNN
F 1 "+5V" H 8765 1323 50  0000 C CNN
F 2 "" H 8750 1150 50  0001 C CNN
F 3 "" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F162C8
P 8000 2150
F 0 "#PWR?" H 8000 1900 50  0001 C CNN
F 1 "GND" H 8005 1977 50  0000 C CNN
F 2 "" H 8000 2150 50  0001 C CNN
F 3 "" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F16A42
P 8750 2150
F 0 "#PWR?" H 8750 1900 50  0001 C CNN
F 1 "GND" H 8755 1977 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2850 2100 2850
Wire Wire Line
	1500 3400 2100 3400
Wire Wire Line
	1450 2600 1450 3950
Wire Wire Line
	1450 3950 2100 3950
Wire Wire Line
	1400 4500 2100 4500
Wire Wire Line
	1550 2400 1550 2850
Wire Wire Line
	1500 2500 1500 3400
Wire Wire Line
	1400 2700 1400 4500
Wire Wire Line
	1350 2800 1350 5050
Wire Wire Line
	1350 5050 2100 5050
Wire Wire Line
	2100 5600 1300 5600
Wire Wire Line
	1300 5600 1300 2900
Wire Wire Line
	1250 3000 1250 6150
Wire Wire Line
	1250 6150 2100 6150
Wire Wire Line
	1650 2000 1650 6350
Wire Wire Line
	1650 6350 2100 6350
Wire Wire Line
	1700 1900 1700 5800
Wire Wire Line
	1700 5800 2100 5800
Wire Wire Line
	2100 5250 1750 5250
Wire Wire Line
	1750 5250 1750 1800
Wire Wire Line
	1800 1700 1800 4700
Wire Wire Line
	1800 4700 2100 4700
Wire Wire Line
	1850 1600 1850 4150
Wire Wire Line
	1850 4150 2100 4150
Wire Wire Line
	2100 3600 1900 3600
Wire Wire Line
	1900 3600 1900 1500
Wire Wire Line
	2100 3050 1950 3050
Wire Wire Line
	1950 3050 1950 1400
Wire Wire Line
	2700 2950 2850 2950
Wire Wire Line
	2850 2950 2850 1750
Wire Wire Line
	2900 1850 2900 3500
Wire Wire Line
	2900 3500 2700 3500
Wire Wire Line
	2950 1950 2950 4050
Wire Wire Line
	2950 4050 2700 4050
Wire Wire Line
	2700 4600 3000 4600
Wire Wire Line
	3000 4600 3000 2050
Wire Wire Line
	3050 2150 3050 5150
Wire Wire Line
	3050 5150 2700 5150
Wire Wire Line
	2700 5700 3100 5700
Wire Wire Line
	3100 5700 3100 2250
Wire Wire Line
	3150 2350 3150 6250
Wire Wire Line
	3150 6250 2700 6250
$Comp
L power:GND #PWR?
U 1 1 62111381
P 3700 2400
F 0 "#PWR?" H 3700 2150 50  0001 C CNN
F 1 "GND" H 3705 2227 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62113FCA
P 3700 1600
F 0 "#PWR?" H 3700 1450 50  0001 C CNN
F 1 "+5V" H 3715 1773 50  0000 C CNN
F 2 "" H 3700 1600 50  0001 C CNN
F 3 "" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2050 3200 2050
Wire Wire Line
	3200 1950 2950 1950
Wire Wire Line
	3200 1850 2900 1850
Wire Wire Line
	2850 1750 3200 1750
Wire Wire Line
	3200 2350 3150 2350
Wire Wire Line
	3100 2250 3200 2250
Wire Wire Line
	3200 2150 3050 2150
$Comp
L 4xxx_IEEE:4078 U?
U 1 1 620DB936
P 3700 2000
F 0 "U?" H 3550 2450 50  0000 C CNN
F 1 "4078" H 3850 2450 50  0000 C CNN
F 2 "" H 3700 2000 50  0001 C CNN
F 3 "" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
Text Label 4400 2700 0    50   ~ 0
Addr0
Text Label 4400 2600 0    50   ~ 0
Addr1
Text Label 4400 2500 0    50   ~ 0
Addr2
Text Label 4400 2400 0    50   ~ 0
Addr3
Text Label 4400 2300 0    50   ~ 0
Addr4
Text Label 4400 2200 0    50   ~ 0
Addr5
Text Label 4400 2100 0    50   ~ 0
Addr6
Text Label 4400 2000 0    50   ~ 0
Addr7
Text Label 4400 1900 0    50   ~ 0
Addr8
Text Label 4400 1800 0    50   ~ 0
Addr9
Text Label 4400 1700 0    50   ~ 0
Addr10
Text Label 4400 1600 0    50   ~ 0
Addr11
Text Label 4400 1500 0    50   ~ 0
Addr12
Text Label 4400 1400 0    50   ~ 0
Addr13
$Comp
L Computer_Component_Library:AS6C62256-55PCN U?
U 1 1 621BB9FF
P 5250 2000
F 0 "U?" H 4850 2800 50  0000 C CNN
F 1 "AS6C62256-55PCN" H 5650 2800 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1400 4400 1400
Wire Wire Line
	4400 1500 4700 1500
Wire Wire Line
	4700 1600 4400 1600
Wire Wire Line
	4400 1700 4700 1700
Wire Wire Line
	4400 1800 4700 1800
Wire Wire Line
	4700 1900 4400 1900
Wire Wire Line
	4400 2000 4700 2000
Wire Wire Line
	4700 2100 4400 2100
Wire Wire Line
	4400 2200 4700 2200
Wire Wire Line
	4700 2300 4400 2300
Wire Wire Line
	4400 2400 4700 2400
Wire Wire Line
	4700 2500 4400 2500
Wire Wire Line
	4700 2600 4400 2600
Wire Wire Line
	4400 2700 4700 2700
$Comp
L power:+5V #PWR?
U 1 1 621D62B4
P 5250 1150
F 0 "#PWR?" H 5250 1000 50  0001 C CNN
F 1 "+5V" H 5265 1323 50  0000 C CNN
F 2 "" H 5250 1150 50  0001 C CNN
F 3 "" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621DFE64
P 5250 2850
F 0 "#PWR?" H 5250 2600 50  0001 C CNN
F 1 "GND" H 5255 2677 50  0000 C CNN
F 2 "" H 5250 2850 50  0001 C CNN
F 3 "" H 5250 2850 50  0001 C CNN
	1    5250 2850
	1    0    0    -1  
$EndComp
Text Label 4400 4850 0    50   ~ 0
Addr0
Text Label 4400 4750 0    50   ~ 0
Addr1
Text Label 4400 4650 0    50   ~ 0
Addr2
Text Label 4400 4550 0    50   ~ 0
Addr3
Text Label 4400 4450 0    50   ~ 0
Addr4
Text Label 4400 4350 0    50   ~ 0
Addr5
Text Label 4400 4250 0    50   ~ 0
Addr6
Text Label 4400 4150 0    50   ~ 0
Addr7
Text Label 4400 4050 0    50   ~ 0
Addr8
Text Label 4400 3950 0    50   ~ 0
Addr9
Text Label 4400 3850 0    50   ~ 0
Addr10
Text Label 4400 3750 0    50   ~ 0
Addr11
Text Label 4400 3650 0    50   ~ 0
Addr12
Text Label 4400 3550 0    50   ~ 0
Addr13
$Comp
L Computer_Component_Library:AS6C62256-55PCN U?
U 1 1 622A393A
P 5250 4150
F 0 "U?" H 4850 4950 50  0000 C CNN
F 1 "AS6C62256-55PCN" H 5650 4950 50  0000 C CNN
F 2 "" H 5000 4050 50  0001 C CNN
F 3 "" H 5000 4050 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 4400 3550
Wire Wire Line
	4400 3650 4700 3650
Wire Wire Line
	4700 3750 4400 3750
Wire Wire Line
	4400 3850 4700 3850
Wire Wire Line
	4400 3950 4700 3950
Wire Wire Line
	4700 4050 4400 4050
Wire Wire Line
	4400 4150 4700 4150
Wire Wire Line
	4700 4250 4400 4250
Wire Wire Line
	4400 4350 4700 4350
Wire Wire Line
	4700 4450 4400 4450
Wire Wire Line
	4400 4550 4700 4550
Wire Wire Line
	4700 4650 4400 4650
Wire Wire Line
	4700 4750 4400 4750
Wire Wire Line
	4400 4850 4700 4850
$Comp
L power:+5V #PWR?
U 1 1 622A394E
P 5250 3300
F 0 "#PWR?" H 5250 3150 50  0001 C CNN
F 1 "+5V" H 5265 3473 50  0000 C CNN
F 2 "" H 5250 3300 50  0001 C CNN
F 3 "" H 5250 3300 50  0001 C CNN
	1    5250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622A3954
P 5250 5000
F 0 "#PWR?" H 5250 4750 50  0001 C CNN
F 1 "GND" H 5255 4827 50  0000 C CNN
F 2 "" H 5250 5000 50  0001 C CNN
F 3 "" H 5250 5000 50  0001 C CNN
	1    5250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1300 4350 3450
Wire Wire Line
	4350 3450 4700 3450
Wire Wire Line
	4350 1300 4700 1300
Wire Wire Line
	6200 2500 5800 2500
Wire Wire Line
	6200 4650 5800 4650
Wire Wire Line
	6300 3450 6300 2100
Wire Wire Line
	6300 2100 6750 2100
Wire Wire Line
	6750 2200 6350 2200
Wire Wire Line
	6350 2200 6350 3550
Wire Wire Line
	6350 3550 5800 3550
Wire Wire Line
	5800 3450 6300 3450
Wire Wire Line
	5800 3650 6400 3650
Wire Wire Line
	6400 3650 6400 2300
Wire Wire Line
	6400 2300 6750 2300
Wire Wire Line
	6750 2400 6450 2400
Wire Wire Line
	6450 2400 6450 3750
Wire Wire Line
	6450 3750 5800 3750
Wire Wire Line
	6750 2500 6500 2500
Wire Wire Line
	6500 2500 6500 3850
Wire Wire Line
	6500 3850 5800 3850
Wire Wire Line
	6750 2600 6550 2600
Wire Wire Line
	6550 2600 6550 3950
Wire Wire Line
	6550 3950 5800 3950
Wire Wire Line
	6750 2700 6600 2700
Wire Wire Line
	6600 2700 6600 4050
Wire Wire Line
	6600 4050 5800 4050
Wire Wire Line
	6750 2800 6650 2800
Wire Wire Line
	6650 2800 6650 4150
Wire Wire Line
	6650 4150 5800 4150
Text Label 6750 1300 0    50   ~ 0
Data0
Text Label 6750 1400 0    50   ~ 0
Data1
Text Label 6750 1500 0    50   ~ 0
Data2
Text Label 6750 1600 0    50   ~ 0
Data3
Text Label 6750 1700 0    50   ~ 0
Data4
Text Label 6750 1800 0    50   ~ 0
Data5
Text Label 6750 1900 0    50   ~ 0
Data6
Text Label 6750 2000 0    50   ~ 0
Data7
Text Label 6750 2100 0    50   ~ 0
Data8
Text Label 6750 2200 0    50   ~ 0
Data9
Text Label 6750 2300 0    50   ~ 0
Data10
Text Label 6750 2400 0    50   ~ 0
Data11
Text Label 6750 2500 0    50   ~ 0
Data12
Text Label 6750 2600 0    50   ~ 0
Data13
Text Label 6750 2700 0    50   ~ 0
Data14
Text Label 6750 2800 0    50   ~ 0
Data15
Wire Wire Line
	5800 4350 6050 4350
Wire Wire Line
	6050 4350 6050 2200
Wire Wire Line
	6050 2200 5800 2200
Wire Wire Line
	5800 2350 6100 2350
Wire Wire Line
	6100 2350 6100 4500
Wire Wire Line
	6100 4500 5800 4500
Wire Wire Line
	5800 2000 6750 2000
Wire Wire Line
	5800 1900 6750 1900
Wire Wire Line
	5800 1300 6750 1300
Wire Wire Line
	5800 1400 6750 1400
Wire Wire Line
	5800 1500 6750 1500
Wire Wire Line
	5800 1600 6750 1600
Wire Wire Line
	5800 1700 6750 1700
Wire Wire Line
	5800 1800 6750 1800
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61D357A2
P 4850 6550
F 0 "J?" H 4742 6735 50  0000 C CNN
F 1 "Ctrl_In" H 4742 6644 50  0000 C CNN
F 2 "" H 4850 6550 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6050 4350 6050 5900
Connection ~ 6050 4350
Wire Wire Line
	6100 4500 6100 6000
Connection ~ 6100 4500
Text Label 5100 6650 0    50   ~ 0
OE
Text Label 5100 6550 0    50   ~ 0
WE
$Comp
L Computer_Component_Library:74HC283 U?
U 1 1 6263D706
P 8000 3600
F 0 "U?" H 7750 4250 50  0000 C CNN
F 1 "74HC283" H 8200 4250 50  0000 C CNN
F 2 "" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    8000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62643F81
P 8000 4300
F 0 "#PWR?" H 8000 4050 50  0001 C CNN
F 1 "GND" H 8005 4127 50  0000 C CNN
F 2 "" H 8000 4300 50  0001 C CNN
F 3 "" H 8000 4300 50  0001 C CNN
	1    8000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62644D6A
P 7600 3050
F 0 "#PWR?" H 7600 2800 50  0001 C CNN
F 1 "GND" V 7605 2922 50  0000 R CNN
F 2 "" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62645AF8
P 8000 2900
F 0 "#PWR?" H 8000 2750 50  0001 C CNN
F 1 "+5V" H 8015 3073 50  0000 C CNN
F 2 "" H 8000 2900 50  0001 C CNN
F 3 "" H 8000 2900 50  0001 C CNN
	1    8000 2900
	1    0    0    -1  
$EndComp
$Comp
L Computer_Component_Library:74HC283 U?
U 1 1 6264C54D
P 8000 5450
F 0 "U?" H 7750 6100 50  0000 C CNN
F 1 "74HC283" H 8200 6100 50  0000 C CNN
F 2 "" H 6300 7400 50  0001 C CNN
F 3 "" H 6300 7400 50  0001 C CNN
	1    8000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6264C553
P 8000 6150
F 0 "#PWR?" H 8000 5900 50  0001 C CNN
F 1 "GND" H 8005 5977 50  0000 C CNN
F 2 "" H 8000 6150 50  0001 C CNN
F 3 "" H 8000 6150 50  0001 C CNN
	1    8000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6264C55F
P 8000 4750
F 0 "#PWR?" H 8000 4600 50  0001 C CNN
F 1 "+5V" H 8015 4923 50  0000 C CNN
F 2 "" H 8000 4750 50  0001 C CNN
F 3 "" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5050 7600 5050
Wire Wire Line
	7600 5150 7550 5150
Wire Wire Line
	7550 5250 7600 5250
Wire Wire Line
	7600 5350 7550 5350
Wire Wire Line
	7550 3500 7600 3500
Wire Wire Line
	7550 3400 7600 3400
Wire Wire Line
	7600 3300 7550 3300
Wire Wire Line
	7550 3200 7600 3200
Wire Wire Line
	7600 4150 7550 4150
Wire Wire Line
	7550 4150 7550 4900
Wire Wire Line
	7550 4900 7600 4900
$Comp
L power:+5V #PWR?
U 1 1 62709DE4
P 7600 3800
F 0 "#PWR?" H 7600 3650 50  0001 C CNN
F 1 "+5V" V 7615 3928 50  0000 L CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270B3BB
P 7600 3700
F 0 "#PWR?" H 7600 3450 50  0001 C CNN
F 1 "GND" V 7605 3572 50  0000 R CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270FC2F
P 7600 4000
F 0 "#PWR?" H 7600 3750 50  0001 C CNN
F 1 "GND" V 7605 3872 50  0000 R CNN
F 2 "" H 7600 4000 50  0001 C CNN
F 3 "" H 7600 4000 50  0001 C CNN
	1    7600 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62717C3A
P 7600 3900
F 0 "#PWR?" H 7600 3650 50  0001 C CNN
F 1 "GND" V 7605 3772 50  0000 R CNN
F 2 "" H 7600 3900 50  0001 C CNN
F 3 "" H 7600 3900 50  0001 C CNN
	1    7600 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62723E7A
P 7600 5550
F 0 "#PWR?" H 7600 5300 50  0001 C CNN
F 1 "GND" V 7605 5422 50  0000 R CNN
F 2 "" H 7600 5550 50  0001 C CNN
F 3 "" H 7600 5550 50  0001 C CNN
	1    7600 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6272DB66
P 7600 5650
F 0 "#PWR?" H 7600 5400 50  0001 C CNN
F 1 "GND" V 7605 5522 50  0000 R CNN
F 2 "" H 7600 5650 50  0001 C CNN
F 3 "" H 7600 5650 50  0001 C CNN
	1    7600 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62735B5C
P 7600 5750
F 0 "#PWR?" H 7600 5500 50  0001 C CNN
F 1 "GND" V 7605 5622 50  0000 R CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0001 C CNN
	1    7600 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6273F14B
P 7600 5850
F 0 "#PWR?" H 7600 5600 50  0001 C CNN
F 1 "GND" V 7605 5722 50  0000 R CNN
F 2 "" H 7600 5850 50  0001 C CNN
F 3 "" H 7600 5850 50  0001 C CNN
	1    7600 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D2AF49
P 9400 3750
F 0 "J?" H 9292 4235 50  0000 C CNN
F 1 "Pattern_Out" H 9300 4150 50  0000 C CNN
F 2 "" H 9400 3750 50  0001 C CNN
F 3 "~" H 9400 3750 50  0001 C CNN
	1    9400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8400 5300
Wire Wire Line
	8400 5400 8500 5400
Wire Wire Line
	8550 5500 8400 5500
Wire Wire Line
	8400 5600 8600 5600
Wire Wire Line
	8600 5600 8600 4150
Wire Wire Line
	8550 4050 8550 5500
Wire Wire Line
	8500 5400 8500 3950
Wire Wire Line
	8450 3850 8450 5300
Wire Wire Line
	8600 4150 9200 4150
Wire Wire Line
	9200 4050 8550 4050
Wire Wire Line
	8500 3950 9200 3950
Wire Wire Line
	9200 3850 8450 3850
Wire Wire Line
	8400 3750 9200 3750
Wire Wire Line
	8400 3650 9200 3650
Wire Wire Line
	8400 3550 9200 3550
Wire Wire Line
	8400 3450 9200 3450
Text Label 9200 4150 2    50   ~ 0
Pattern_Out7
Text Label 9200 4050 2    50   ~ 0
Pattern_Out6
Text Label 9200 3950 2    50   ~ 0
Pattern_Out5
Text Label 9200 3850 2    50   ~ 0
Pattern_Out4
Text Label 9200 3750 2    50   ~ 0
Pattern_Out3
Text Label 9200 3650 2    50   ~ 0
Pattern_Out2
Text Label 9200 3550 2    50   ~ 0
Pattern_Out1
Text Label 9200 3450 2    50   ~ 0
Pattern_Out0
Wire Wire Line
	4200 2000 4250 2000
Wire Wire Line
	4250 2000 4250 900 
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6200 4650
Wire Wire Line
	850  2000 1650 2000
Wire Wire Line
	850  1900 1700 1900
Wire Wire Line
	1750 1800 850  1800
Wire Wire Line
	850  1700 1800 1700
Wire Wire Line
	850  1600 1850 1600
Wire Wire Line
	1900 1500 850  1500
Wire Wire Line
	1950 1400 850  1400
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D20627
P 650 1600
F 0 "J?" H 542 2085 50  0000 C CNN
F 1 "ID_In" H 542 1994 50  0000 C CNN
F 2 "" H 650 1600 50  0001 C CNN
F 3 "~" H 650 1600 50  0001 C CNN
	1    650  1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  3000 1250 3000
Wire Wire Line
	1300 2900 850  2900
Wire Wire Line
	850  2800 1350 2800
Wire Wire Line
	850  2700 1400 2700
Wire Wire Line
	850  2600 1450 2600
Wire Wire Line
	850  2500 1500 2500
Wire Wire Line
	850  2400 1550 2400
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 61D1F639
P 650 2600
F 0 "J?" H 542 3085 50  0000 C CNN
F 1 "Pattern_In" H 550 3000 50  0000 C CNN
F 2 "" H 650 2600 50  0001 C CNN
F 3 "~" H 650 2600 50  0001 C CNN
	1    650  2600
	-1   0    0    -1  
$EndComp
Connection ~ 4350 1300
Wire Wire Line
	850  1300 4350 1300
$Comp
L power:GND #PWR?
U 1 1 62D5C68D
P 3200 1650
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "GND" V 3205 1522 50  0000 R CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 5900 6050 5900
Wire Wire Line
	5300 6000 6100 6000
$Comp
L 74xx:74LS86 U?
U 4 1 642F1836
P 4700 800
F 0 "U?" H 4700 1125 50  0000 C CNN
F 1 "74LS86" H 4700 1034 50  0000 C CNN
F 2 "" H 4700 800 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 4700 800 50  0001 C CNN
	4    4700 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 900  4400 900 
Wire Wire Line
	6200 800  6200 2500
$Comp
L power:+5V #PWR?
U 1 1 6430A35B
P 4400 700
F 0 "#PWR?" H 4400 550 50  0001 C CNN
F 1 "+5V" V 4415 828 50  0000 L CNN
F 2 "" H 4400 700 50  0001 C CNN
F 3 "" H 4400 700 50  0001 C CNN
	1    4400 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 800  6200 800 
Text Label 7550 3200 2    50   ~ 0
Pattern_In0
Text Label 7550 3300 2    50   ~ 0
Pattern_In1
Text Label 7550 3400 2    50   ~ 0
Pattern_In2
Text Label 7550 3500 2    50   ~ 0
Pattern_In3
Text Label 7550 5050 2    50   ~ 0
Pattern_In4
Text Label 7550 5150 2    50   ~ 0
Pattern_In5
Text Label 7550 5250 2    50   ~ 0
Pattern_In6
Text Label 7550 5350 2    50   ~ 0
Pattern_In7
Wire Wire Line
	5050 6650 5300 6650
Wire Wire Line
	5050 6550 5250 6550
Wire Wire Line
	5250 5900 5250 6550
Connection ~ 5250 6550
Wire Wire Line
	5250 6550 5400 6550
Wire Wire Line
	5300 6000 5300 6650
Connection ~ 5300 6650
Wire Wire Line
	5300 6650 5400 6650
$EndSCHEMATC
