<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(80,490)" name="Clock"/>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(100,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3e8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(680,320)" name="Freq_Counter"/>
    <wire from="(300,100)" to="(570,100)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,100)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(90,130)" to="(110,130)"/>
  </circuit>
  <circuit name="Freq_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Freq_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="57">Freq_Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="75">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="40">CLK_Ref</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="80">HL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="124" y="39">Freq_Out</text>
      <visible-register height="10" path="/Register(550,250)" stroke-width="0" width="53" x="77" y="67"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="27"/>
      <circ-port height="10" pin="660,150" width="10" x="145" y="35"/>
      <circ-port height="8" pin="590,200" width="8" x="146" y="76"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant"/>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Freq_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ref_CLK"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(170,30)" to="(540,30)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,30)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,180)" to="(750,180)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,240)" to="(240,240)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1100,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1_Int_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Low_High"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1T2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sup_In"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_F"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StopMode"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_Ref"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK_R"/>
    </comp>
    <comp lib="0" loc="(1610,880)" name="Constant"/>
    <comp lib="0" loc="(1920,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2_Int_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Constant"/>
    <comp lib="1" loc="(1090,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,1220)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1050)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1140)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2030,1220)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,970)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1050)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,1140)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NOT Gate"/>
    <comp lib="1" loc="(750,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1530,660)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,660)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1430,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1430,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,830)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stop_T1_L"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stop_T1_H"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mode_T1"/>
      <a name="trigger" val="high"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(350,850)" name="Freq_Counter"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1040,660)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1120,1000)" to="(1170,1000)"/>
    <wire from="(1120,1010)" to="(1170,1010)"/>
    <wire from="(1120,1020)" to="(1180,1020)"/>
    <wire from="(1120,1030)" to="(1190,1030)"/>
    <wire from="(1120,1040)" to="(1200,1040)"/>
    <wire from="(1120,1050)" to="(1210,1050)"/>
    <wire from="(1120,1060)" to="(1220,1060)"/>
    <wire from="(1120,1070)" to="(1220,1070)"/>
    <wire from="(1120,1080)" to="(1220,1080)"/>
    <wire from="(1120,1090)" to="(1220,1090)"/>
    <wire from="(1120,1100)" to="(1220,1100)"/>
    <wire from="(1120,1110)" to="(1220,1110)"/>
    <wire from="(1120,1120)" to="(1220,1120)"/>
    <wire from="(1120,1130)" to="(1220,1130)"/>
    <wire from="(1120,1140)" to="(1210,1140)"/>
    <wire from="(1120,1150)" to="(1200,1150)"/>
    <wire from="(1120,1160)" to="(1190,1160)"/>
    <wire from="(1120,1170)" to="(1180,1170)"/>
    <wire from="(1120,1180)" to="(1170,1180)"/>
    <wire from="(1120,1190)" to="(1170,1190)"/>
    <wire from="(1120,1200)" to="(1170,1200)"/>
    <wire from="(1120,1210)" to="(1170,1210)"/>
    <wire from="(1120,1220)" to="(1160,1220)"/>
    <wire from="(1120,1230)" to="(1150,1230)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(1120,1250)" to="(1130,1250)"/>
    <wire from="(1120,940)" to="(1130,940)"/>
    <wire from="(1120,950)" to="(1140,950)"/>
    <wire from="(1120,960)" to="(1150,960)"/>
    <wire from="(1120,970)" to="(1160,970)"/>
    <wire from="(1120,980)" to="(1170,980)"/>
    <wire from="(1120,990)" to="(1170,990)"/>
    <wire from="(1130,1250)" to="(1130,1260)"/>
    <wire from="(1130,1260)" to="(1170,1260)"/>
    <wire from="(1130,930)" to="(1130,940)"/>
    <wire from="(1130,930)" to="(1170,930)"/>
    <wire from="(1140,1240)" to="(1140,1250)"/>
    <wire from="(1140,1250)" to="(1170,1250)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(1140,940)" to="(1170,940)"/>
    <wire from="(1150,1230)" to="(1150,1240)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(1150,950)" to="(1150,960)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1160,1220)" to="(1160,1230)"/>
    <wire from="(1160,1230)" to="(1170,1230)"/>
    <wire from="(1160,960)" to="(1160,970)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1180,1010)" to="(1180,1020)"/>
    <wire from="(1180,1010)" to="(1220,1010)"/>
    <wire from="(1180,1170)" to="(1180,1180)"/>
    <wire from="(1180,1180)" to="(1220,1180)"/>
    <wire from="(1190,1020)" to="(1190,1030)"/>
    <wire from="(1190,1020)" to="(1220,1020)"/>
    <wire from="(1190,1160)" to="(1190,1170)"/>
    <wire from="(1190,1170)" to="(1220,1170)"/>
    <wire from="(1200,1030)" to="(1200,1040)"/>
    <wire from="(1200,1030)" to="(1220,1030)"/>
    <wire from="(1200,1150)" to="(1200,1160)"/>
    <wire from="(1200,1160)" to="(1220,1160)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(1210,1140)" to="(1210,1150)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,1220)" to="(1270,1220)"/>
    <wire from="(1210,970)" to="(1280,970)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1260,1140)" to="(1280,1140)"/>
    <wire from="(1270,1160)" to="(1270,1220)"/>
    <wire from="(1270,1160)" to="(1280,1160)"/>
    <wire from="(1270,990)" to="(1270,1050)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1310,1150)" to="(1320,1150)"/>
    <wire from="(1310,980)" to="(1330,980)"/>
    <wire from="(1320,1000)" to="(1320,1150)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(1360,990)" to="(1370,990)"/>
    <wire from="(1370,810)" to="(1370,990)"/>
    <wire from="(1370,990)" to="(1380,990)"/>
    <wire from="(1380,440)" to="(1380,920)"/>
    <wire from="(1380,920)" to="(1560,920)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1400,220)" to="(1400,340)"/>
    <wire from="(1400,220)" to="(1430,220)"/>
    <wire from="(1400,340)" to="(1400,480)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1400,480)" to="(1470,480)"/>
    <wire from="(1420,240)" to="(1420,260)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1420,260)" to="(1430,260)"/>
    <wire from="(1420,360)" to="(1420,380)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(1420,380)" to="(1430,380)"/>
    <wire from="(1420,460)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1580,860)"/>
    <wire from="(1430,520)" to="(1430,570)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(1470,480)" to="(1470,490)"/>
    <wire from="(1470,510)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1490,540)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1480,560)" to="(1480,580)"/>
    <wire from="(1480,560)" to="(1490,560)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(1490,220)" to="(1520,220)"/>
    <wire from="(1490,340)" to="(1550,340)"/>
    <wire from="(1490,800)" to="(1490,910)"/>
    <wire from="(1490,800)" to="(1690,800)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1500,680)" to="(1500,850)"/>
    <wire from="(1500,850)" to="(1540,850)"/>
    <wire from="(1510,680)" to="(1510,890)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1520,220)" to="(1520,330)"/>
    <wire from="(1520,330)" to="(1550,330)"/>
    <wire from="(1520,680)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1520,720)"/>
    <wire from="(1520,700)" to="(1540,700)"/>
    <wire from="(1520,720)" to="(1580,720)"/>
    <wire from="(1530,660)" to="(1570,660)"/>
    <wire from="(1530,810)" to="(1530,830)"/>
    <wire from="(1530,810)" to="(1650,810)"/>
    <wire from="(1530,830)" to="(1540,830)"/>
    <wire from="(1550,540)" to="(1570,540)"/>
    <wire from="(1550,900)" to="(1560,900)"/>
    <wire from="(1570,340)" to="(1590,340)"/>
    <wire from="(1570,540)" to="(1570,660)"/>
    <wire from="(1570,700)" to="(1580,700)"/>
    <wire from="(1570,840)" to="(1580,840)"/>
    <wire from="(1590,340)" to="(1590,660)"/>
    <wire from="(1590,660)" to="(1860,660)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,480)" to="(580,480)"/>
    <wire from="(160,600)" to="(410,600)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,760)" to="(340,760)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(160,890)" to="(220,890)"/>
    <wire from="(1610,710)" to="(1650,710)"/>
    <wire from="(1610,850)" to="(1620,850)"/>
    <wire from="(1610,880)" to="(1620,880)"/>
    <wire from="(1650,710)" to="(1650,720)"/>
    <wire from="(1650,780)" to="(1650,810)"/>
    <wire from="(1650,810)" to="(2190,810)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(1690,730)" to="(1690,800)"/>
    <wire from="(180,400)" to="(180,840)"/>
    <wire from="(180,400)" to="(420,400)"/>
    <wire from="(180,840)" to="(370,840)"/>
    <wire from="(1850,940)" to="(1870,940)"/>
    <wire from="(1860,660)" to="(1860,920)"/>
    <wire from="(1860,920)" to="(1870,920)"/>
    <wire from="(1910,930)" to="(1920,930)"/>
    <wire from="(1940,1000)" to="(1990,1000)"/>
    <wire from="(1940,1010)" to="(1990,1010)"/>
    <wire from="(1940,1020)" to="(2000,1020)"/>
    <wire from="(1940,1030)" to="(2010,1030)"/>
    <wire from="(1940,1040)" to="(2020,1040)"/>
    <wire from="(1940,1050)" to="(2030,1050)"/>
    <wire from="(1940,1060)" to="(2040,1060)"/>
    <wire from="(1940,1070)" to="(2040,1070)"/>
    <wire from="(1940,1080)" to="(2040,1080)"/>
    <wire from="(1940,1090)" to="(2040,1090)"/>
    <wire from="(1940,1100)" to="(2040,1100)"/>
    <wire from="(1940,1110)" to="(2040,1110)"/>
    <wire from="(1940,1120)" to="(2040,1120)"/>
    <wire from="(1940,1130)" to="(2040,1130)"/>
    <wire from="(1940,1140)" to="(2030,1140)"/>
    <wire from="(1940,1150)" to="(2020,1150)"/>
    <wire from="(1940,1160)" to="(2010,1160)"/>
    <wire from="(1940,1170)" to="(2000,1170)"/>
    <wire from="(1940,1180)" to="(1990,1180)"/>
    <wire from="(1940,1190)" to="(1990,1190)"/>
    <wire from="(1940,1200)" to="(1990,1200)"/>
    <wire from="(1940,1210)" to="(1990,1210)"/>
    <wire from="(1940,1220)" to="(1980,1220)"/>
    <wire from="(1940,1230)" to="(1970,1230)"/>
    <wire from="(1940,1240)" to="(1960,1240)"/>
    <wire from="(1940,1250)" to="(1950,1250)"/>
    <wire from="(1940,940)" to="(1950,940)"/>
    <wire from="(1940,950)" to="(1960,950)"/>
    <wire from="(1940,960)" to="(1970,960)"/>
    <wire from="(1940,970)" to="(1980,970)"/>
    <wire from="(1940,980)" to="(1990,980)"/>
    <wire from="(1940,990)" to="(1990,990)"/>
    <wire from="(1950,1250)" to="(1950,1260)"/>
    <wire from="(1950,1260)" to="(1990,1260)"/>
    <wire from="(1950,930)" to="(1950,940)"/>
    <wire from="(1950,930)" to="(1990,930)"/>
    <wire from="(1960,1240)" to="(1960,1250)"/>
    <wire from="(1960,1250)" to="(1990,1250)"/>
    <wire from="(1960,940)" to="(1960,950)"/>
    <wire from="(1960,940)" to="(1990,940)"/>
    <wire from="(1970,1230)" to="(1970,1240)"/>
    <wire from="(1970,1240)" to="(1990,1240)"/>
    <wire from="(1970,950)" to="(1970,960)"/>
    <wire from="(1970,950)" to="(1990,950)"/>
    <wire from="(1980,1220)" to="(1980,1230)"/>
    <wire from="(1980,1230)" to="(1990,1230)"/>
    <wire from="(1980,960)" to="(1980,970)"/>
    <wire from="(1980,960)" to="(1990,960)"/>
    <wire from="(200,460)" to="(200,730)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <wire from="(200,730)" to="(200,900)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(2000,1010)" to="(2000,1020)"/>
    <wire from="(2000,1010)" to="(2040,1010)"/>
    <wire from="(2000,1170)" to="(2000,1180)"/>
    <wire from="(2000,1180)" to="(2040,1180)"/>
    <wire from="(2010,1020)" to="(2010,1030)"/>
    <wire from="(2010,1020)" to="(2040,1020)"/>
    <wire from="(2010,1160)" to="(2010,1170)"/>
    <wire from="(2010,1170)" to="(2040,1170)"/>
    <wire from="(2020,1030)" to="(2020,1040)"/>
    <wire from="(2020,1030)" to="(2040,1030)"/>
    <wire from="(2020,1150)" to="(2020,1160)"/>
    <wire from="(2020,1160)" to="(2040,1160)"/>
    <wire from="(2030,1040)" to="(2030,1050)"/>
    <wire from="(2030,1040)" to="(2040,1040)"/>
    <wire from="(2030,1140)" to="(2030,1150)"/>
    <wire from="(2030,1150)" to="(2040,1150)"/>
    <wire from="(2030,1220)" to="(2090,1220)"/>
    <wire from="(2030,970)" to="(2100,970)"/>
    <wire from="(2080,1050)" to="(2090,1050)"/>
    <wire from="(2080,1140)" to="(2100,1140)"/>
    <wire from="(2090,1160)" to="(2090,1220)"/>
    <wire from="(2090,1160)" to="(2100,1160)"/>
    <wire from="(2090,990)" to="(2090,1050)"/>
    <wire from="(2090,990)" to="(2100,990)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(2130,980)" to="(2150,980)"/>
    <wire from="(2140,1000)" to="(2140,1150)"/>
    <wire from="(2140,1000)" to="(2150,1000)"/>
    <wire from="(2180,990)" to="(2190,990)"/>
    <wire from="(2190,810)" to="(2190,990)"/>
    <wire from="(2190,990)" to="(2200,990)"/>
    <wire from="(220,440)" to="(1380,440)"/>
    <wire from="(220,440)" to="(220,890)"/>
    <wire from="(220,890)" to="(220,920)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(220,920)" to="(740,920)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(230,530)" to="(480,530)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(370,840)" to="(370,900)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,710)" to="(530,710)"/>
    <wire from="(390,360)" to="(390,650)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(410,390)" to="(410,600)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(460,460)" to="(1420,460)"/>
    <wire from="(460,460)" to="(460,860)"/>
    <wire from="(460,860)" to="(760,860)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,420)" to="(830,420)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,410)" to="(820,410)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(610,520)" to="(1430,520)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(650,480)" to="(1400,480)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(670,800)" to="(670,910)"/>
    <wire from="(670,800)" to="(870,800)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(680,680)" to="(680,850)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(690,680)" to="(690,890)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,720)" to="(760,720)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(710,810)" to="(830,810)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,540)" to="(750,660)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(770,340)" to="(770,660)"/>
    <wire from="(770,660)" to="(1040,660)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(790,590)" to="(1440,590)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(820,260)" to="(1360,260)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(830,380)" to="(1360,380)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(830,810)" to="(1370,810)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(870,730)" to="(870,800)"/>
  </circuit>
</project>
