[CHANNELS]
display = True, True, True, False
offset = 10.0, 0.0, -10.0, 0.0
scale = 5.0, 5.0, 5.0, 5.0
probe_ratio = 1.0, 10.0, 10.0, 10.0

[TIMEBASE]
scale = 10e-09
offset = 26e-09

[TRIGGER]
mode = EDGE
slop = NEG 
level = 2.5
