[CHANNELS]
display = True, True, True, True, 
offset = 11.5, 1.9, -7.8, -15.7 
scale = 5.0, 5.0, 5.0, 5.0
probe_ratio = 1.0, 10.0, 10.0, 10.0

[TIMEBASE]
scale = 2e-05
offset = 0.0

[TRIGGER]
mode = EDGE
slop = POS
level = 2.5

