[CHANNELS]
display = True, True, False, False
offset = 0.0, -4.5, 0.0, 0.0
scale = 2.0, 2.0, 2.0, 2.0
probe_ratio = 1.0, 1.0, 10.0, 10.0

[TIMEBASE]
scale = 2e-05
offset = 0.0

[TRIGGER]
mode = EDGE
slop = POS
level = 2.5