<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(270,90)" name="ALU"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,210)" to="(440,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="420" stroke="#000000" width="210" x="20" y="10"/>
      <rect fill="none" height="380" stroke="#000000" width="130" x="60" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="20">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="418">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="418">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="19">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="18">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="60">Sel_Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="40">Sel_Q2</text>
      <circ-anchor facing="east" height="6" width="6" x="17" y="7"/>
      <circ-port height="10" pin="240,100" width="10" x="65" y="25"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="25"/>
      <circ-port height="10" pin="480,280" width="10" x="65" y="425"/>
      <circ-port height="10" pin="480,300" width="10" x="85" y="425"/>
      <circ-port height="8" pin="110,500" width="8" x="16" y="36"/>
      <circ-port height="8" pin="110,70" width="8" x="16" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="186" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="186" y="126"/>
      <circ-port height="8" pin="190,220" width="8" x="186" y="186"/>
      <circ-port height="8" pin="190,240" width="8" x="186" y="246"/>
      <circ-port height="8" pin="190,260" width="8" x="186" y="306"/>
      <circ-port height="8" pin="190,280" width="8" x="186" y="366"/>
      <circ-port height="8" pin="200,100" width="8" x="66" y="6"/>
      <circ-port height="8" pin="200,120" width="8" x="86" y="6"/>
    </appear>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2_Sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1_Sel"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op5"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op6"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op7"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,480)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,480)" to="(370,480)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(270,140)" to="(270,440)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(290,160)" to="(290,420)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,180)" to="(310,400)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(330,200)" to="(330,380)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(420,100)" to="(420,230)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,440)"/>
  </circuit>
</project>
