<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(450,550)" to="(450,680)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(400,640)" to="(500,640)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(500,660)" to="(650,660)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(390,320)" to="(390,600)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(410,400)" to="(410,560)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(360,190)" to="(360,660)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(380,270)" to="(380,620)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(430,310)" to="(430,480)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(370,220)" to="(370,640)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(250,310)" to="(250,690)"/>
    <comp lib="1" loc="(460,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(320,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(330,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
