<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(580,660)" to="(730,660)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(440,190)" to="(440,660)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(520,570)" to="(520,680)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(460,280)" to="(460,620)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(450,220)" to="(450,640)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(250,310)" to="(250,690)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(530,550)" to="(530,680)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(480,370)" to="(480,580)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(540,530)" to="(540,680)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(470,330)" to="(470,600)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(400,180)" to="(400,490)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(270,700)" to="(470,700)"/>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(20,40)" name="Compare">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(470,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(260,200)"/>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
